-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 10-12-2018 a las 17:02:55
-- Versión del servidor: 10.1.36-MariaDB
-- Versión de PHP: 7.2.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad`
--

CREATE TABLE `actividad` (
  `idactividad` int(11) NOT NULL,
  `actividad` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `actividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividaddetalle`
--

CREATE TABLE `actividaddetalle` (
  `idactividaddetalle` int(11) NOT NULL,
  `idactividad` int(11) NOT NULL,
  `idejercicio` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `actividaddetalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE `asistencia` (
  `idSucursal` int(11) DEFAULT NULL,
  `idCliente` bigint(20) DEFAULT NULL,
  `fechaAsistencia` date DEFAULT NULL,
  `hora` time DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `asistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `caja`
--

CREATE TABLE `caja` (
  `idCaja` bigint(1) NOT NULL,
  `fechaApertura` date DEFAULT NULL,
  `saldoCaja` float(7,2) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `idContratoPersonal` int(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cargopersonal`
--

CREATE TABLE `cargopersonal` (
  `idCargoPersonal` int(11) NOT NULL,
  `nombreCargoPersonal` varchar(15) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cargopersonal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categoriapaquete`
--

CREATE TABLE `categoriapaquete` (
  `idCategoriaPaquete` smallint(6) NOT NULL,
  `nombreCategoria` varchar(15) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `categoriapaquete`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cierrecaja`
--

CREATE TABLE `cierrecaja` (
  `idCierreCaja` bigint(20) NOT NULL,
  `fechaCierre` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `efectivo` decimal(7,2) DEFAULT NULL,
  `observacion` varchar(100) DEFAULT NULL,
  `idCaja` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cierrecaja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `idCliente` bigint(20) NOT NULL,
  `idContacto` bigint(20) DEFAULT NULL,
  `idSucursal` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conceptoegresocaja`
--

CREATE TABLE `conceptoegresocaja` (
  `idConceptoEgresoCaja` bigint(20) NOT NULL,
  `observacion` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `conceptoegresocaja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conceptoingresopersonal`
--

CREATE TABLE `conceptoingresopersonal` (
  `idconceptoIngresoPersonal` bigint(20) NOT NULL,
  `observacion` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `conceptoingresopersonal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contacto`
--

CREATE TABLE `contacto` (
  `idContacto` bigint(20) NOT NULL,
  `nombre` varchar(35) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `apellido` varchar(35) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `edad` date DEFAULT NULL,
  `ci` int(11) DEFAULT NULL,
  `telefono` int(11) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `imagen` varchar(200) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `contacto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contratomembresia`
--

CREATE TABLE `contratomembresia` (
  `idContratoMembresia` bigint(20) NOT NULL,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `idCliente` bigint(20) DEFAULT NULL,
  `idPaquete` int(11) DEFAULT NULL,
  `idCuentaxCobrarMembresia` bigint(20) DEFAULT NULL,
  `idRelacionContrato` bigint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `contratomembresia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contratopersonal`
--

CREATE TABLE `contratopersonal` (
  `idContratoPersonal` bigint(20) NOT NULL,
  `fechaContrato` date DEFAULT NULL,
  `fechaFinContrato` date DEFAULT NULL,
  `observacion` varchar(250) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `idPersonal` int(20) DEFAULT NULL,
  `idCargoPersonal` int(11) DEFAULT NULL,
  `idSucursal` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `contratopersonal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentaxcobrarmembresia`
--

CREATE TABLE `cuentaxcobrarmembresia` (
  `idCuentaxCobrarMembresia` bigint(20) NOT NULL,
  `fechaInicio` date DEFAULT NULL,
  `fechaFin` date DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cuentaxcobrarmembresia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cuentaxpagar`
--

CREATE TABLE `cuentaxpagar` (
  `idCuentaXPagar` bigint(20) NOT NULL,
  `montoCuentaXPagar` float(7,2) DEFAULT NULL,
  `fechaOperacion` date DEFAULT NULL,
  `fechaLimite` date DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `idProveedor` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `cuentaxpagar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `egresocaja`
--

CREATE TABLE `egresocaja` (
  `idEgresoCaja` bigint(20) NOT NULL,
  `fechaEgresoCaja` date DEFAULT NULL,
  `montoEgresoCaja` float(7,2) DEFAULT NULL,
  `glosa` varchar(100) CHARACTER SET utf8 COLLATE utf8_spanish_ci DEFAULT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1',
  `idEgresoPersonal` bigint(20) DEFAULT NULL,
  `idEgresoCuentaXPagar` bigint(20) DEFAULT NULL,
  `idConceptoEgresoCaja` bigint(20) DEFAULT NULL,
  `idCaja` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `egresocaja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `egresochequetrans`
--

CREATE TABLE `egresochequetrans` (
  `IdChequeTrans` bigint(20) NOT NULL,
  `montoECT` float(7,2) DEFAULT NULL,
  `fechaECT` date DEFAULT NULL,
  `observacionECT` varchar(255) DEFAULT NULL,
  `tipoPagoECT` varchar(15) DEFAULT NULL,
  `numeroECT` varchar(30) DEFAULT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1',
  `idProveedor` int(11) DEFAULT NULL,
  `idPersonal` bigint(20) DEFAULT NULL,
  `idEntidad` int(11) DEFAULT NULL,
  `idCaja` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `egresochequetrans`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `egresocuentaxpagar`
--

CREATE TABLE `egresocuentaxpagar` (
  `idEgresoCuentaXPagar` bigint(20) NOT NULL,
  `idCuentaXPagar` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `egresocuentaxpagar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `egresopersonal`
--

CREATE TABLE `egresopersonal` (
  `idEgresoPersonal` bigint(20) NOT NULL,
  `idContratoPersonal` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `egresopersonal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ejercicio`
--

CREATE TABLE `ejercicio` (
  `idejercicio` int(11) NOT NULL,
  `ejercicio` varchar(200) NOT NULL,
  `detalle` blob NOT NULL,
  `foto1` varchar(200) NOT NULL,
  `foto2` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `ejercicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entidadfinanciera`
--

CREATE TABLE `entidadfinanciera` (
  `idEntidad` int(11) NOT NULL,
  `nombreEntidad` varchar(15) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `entidadfinanciera`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresocaja`
--

CREATE TABLE `ingresocaja` (
  `idIngresoCaja` bigint(20) NOT NULL,
  `fechaIngreso` date DEFAULT NULL,
  `efectivo` float(7,2) DEFAULT NULL,
  `glosa` varchar(100) DEFAULT NULL,
  `rF` varchar(10) DEFAULT NULL,
  `numeroRF` varchar(30) DEFAULT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1',
  `idIngresoPersonal` bigint(20) DEFAULT NULL,
  `idingresoCuentaXCobrar` bigint(20) DEFAULT NULL,
  `idCaja` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ingresocaja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresocuentaxcobrar`
--

CREATE TABLE `ingresocuentaxcobrar` (
  `idingresoCuentaXCobrar` bigint(20) NOT NULL,
  `idCuentaXCobrarMembresia` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ingresocuentaxcobrar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresopersonal`
--

CREATE TABLE `ingresopersonal` (
  `idIngresoPersonal` bigint(20) NOT NULL,
  `idContratoPersonal` bigint(20) DEFAULT NULL,
  `idconceptoIngresoPersonal` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ingresopersonal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ingresotarjeta`
--

CREATE TABLE `ingresotarjeta` (
  `idIngresoTarjeta` bigint(20) NOT NULL,
  `numeroTarjeta` varchar(30) DEFAULT NULL,
  `monto` decimal(7,2) DEFAULT NULL,
  `fechaIngreso` date DEFAULT NULL,
  `rF` varchar(10) NOT NULL,
  `numeroRF` varchar(30) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1',
  `idEntidad` int(11) DEFAULT NULL,
  `idingresoCuentaXCobrar` bigint(1) DEFAULT NULL,
  `idCaja` bigint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ingresotarjeta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `login`
--

CREATE TABLE `login` (
  `idLogin` int(11) NOT NULL,
  `usuario` varchar(10) DEFAULT NULL,
  `contraseña` varchar(250) CHARACTER SET latin1 DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `idPersonal` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `login`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `otroegreso`
--

CREATE TABLE `otroegreso` (
  `idOtroEgreso` bigint(20) NOT NULL,
  `montoE` float(7,3) NOT NULL,
  `fechaE` date NOT NULL,
  `golsaE` varchar(50) NOT NULL,
  `estado` bit(1) NOT NULL DEFAULT b'1',
  `idCaja` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `otroegreso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paquete`
--

CREATE TABLE `paquete` (
  `idPaquete` int(11) NOT NULL,
  `nombrePaquete` varchar(50) DEFAULT NULL,
  `precioPaquete` float(7,2) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL,
  `idCategoriaPaquete` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `paquete`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal`
--

CREATE TABLE `personal` (
  `idPersonal` bigint(20) NOT NULL,
  `idContacto` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `personal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedor`
--

CREATE TABLE `proveedor` (
  `idProveedor` int(11) NOT NULL,
  `razonSocial` varchar(50) DEFAULT NULL,
  `idContacto` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `relacioncontrato`
--

CREATE TABLE `relacioncontrato` (
  `idRelacionContrato` bigint(1) NOT NULL,
  `estado` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `relacioncontrato`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rutina`
--

CREATE TABLE `rutina` (
  `idrutina` int(11) NOT NULL,
  `rutina` varchar(200) NOT NULL,
  `tipogenero` varchar(50) NOT NULL,
  `idrutinatipo` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rutina`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rutinaasignacion`
--

CREATE TABLE `rutinaasignacion` (
  `idrutinaasignacion` int(11) NOT NULL,
  `idrutina` int(11) NOT NULL,
  `idsucursal` int(11) NOT NULL,
  `fecha` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rutinaasignacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rutinadetalle`
--

CREATE TABLE `rutinadetalle` (
  `idrutinadetalle` int(11) NOT NULL,
  `idrutina` int(11) NOT NULL,
  `idactividad` int(11) NOT NULL,
  `creacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rutinadetalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rutinatipo`
--

CREATE TABLE `rutinatipo` (
  `idrutinatipo` int(11) NOT NULL,
  `rutinatipo` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `rutinatipo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sucursal`
--

CREATE TABLE `sucursal` (
  `idSucursal` int(11) NOT NULL,
  `nombreSucursal` varchar(20) DEFAULT NULL,
  `estado` bit(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sucursal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `totalmontos`
--

CREATE TABLE `totalmontos` (
  `idMontos` bigint(20) NOT NULL,
  `fecha` date NOT NULL,
  `montoIngresoEfectivoCali` float(10,3) NOT NULL,
  `montoIngresoEfectivoBox` float(7,3) NOT NULL,
  `montoIngresoTarjetaCali` float(7,2) NOT NULL,
  `montoIngresoTarjetaBox` float(7,3) NOT NULL,
  `otroIngreso` float(7,3) NOT NULL,
  `montoEgresoPersonal` float(7,3) NOT NULL,
  `montoCuentasXPagar` float(7,3) NOT NULL,
  `montoChequeTransPer` float(11,3) NOT NULL,
  `montoChequeTransPro` float(11,3) NOT NULL,
  `montoSaldoCaja` float(11,3) NOT NULL,
  `otroEgreso` float(7,3) NOT NULL,
  `idCaja` bigint(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `totalmontos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vitacoraegresoeliminado`
--

CREATE TABLE `vitacoraegresoeliminado` (
  `idVitacoraEgresoEliminado` int(11) NOT NULL,
  `vMonto` float NOT NULL,
  `motivo` varchar(20) NOT NULL,
  `fechaEliminado` date NOT NULL,
  `perProveedor` varchar(50) NOT NULL,
  `tipo` varchar(20) NOT NULL,
  `tarjeta` varchar(20) NOT NULL,
  `numero` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vitacorafecha`
--

CREATE TABLE `vitacorafecha` (
  `idVitacoraFecha` int(11) NOT NULL,
  `nombrePersonal` varchar(50) NOT NULL,
  `fechaCambiado` date NOT NULL,
  `nombreCliente` varchar(20) NOT NULL,
  `apellidoCliente` varchar(30) NOT NULL,
  `Observacion` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vitacoraingreso`
--

CREATE TABLE `vitacoraingreso` (
  `idVitacoraIngreso` bigint(20) NOT NULL,
  `nombreCli` varchar(30) NOT NULL,
  `appCli` varchar(30) NOT NULL,
  `paquete` varchar(50) NOT NULL,
  `monto` float(7,2) NOT NULL,
  `fechaEliminado` date NOT NULL,
  `Observacion` varchar(100) NOT NULL,
  `nombrePersonal` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `calisteniabolivia2.0`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActivarCargoPersonal` (IN `cpIdCargoPersonal` INT)  UPDATE cargopersonal set estado=1 where idcargopersonal=cpIdCargoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActivarCategoriaPaquete` (IN `cqIdCategoriaPaquete` SMALLINT)  UPDATE categoriapaquete set estado=1 where idCategoriaPaquete=cqIdCategoriaPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActivarLogin` (IN `lIdLogin` INT)  UPDATE login set Estado=1 where idLogin=lIdLogin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActivarPaquete` (IN `pqIdPaquete` INT)  UPDATE paquete set estado=1 where idpaquete=pqIdPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActivarSucursal` (IN `sIdSucursal` INT)  UPDATE sucursal set estado=1 where idSucursal=sIdSucursal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarCajaE` (IN `cidCaja` BIGINT, IN `epIdEgresoCaja` BIGINT, IN `epObservacion` VARCHAR(100))  NO SQL
update egresocaja ec, caja c set c.saldoCaja=c.saldoCaja + ec.montoEgresoCaja ,ec.glosa=epObservacion
where ec.idEgresoCaja=epIdEgresoCaja and c.idCaja=cidCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarCajaEC` (IN `cidCaja` BIGINT, IN `epIdEgresoCaja` BIGINT, IN `epObservacion` VARCHAR(100), IN `epIdCierreCaja` BIGINT)  NO SQL
update egresocaja ec, caja c , cierrecaja cc 
set c.saldoCaja=c.saldoCaja + ec.montoEgresoCaja,cc.efectivo=cc.efectivo + ec.montoEgresoCaja,ec.glosa=epObservacion
where ec.idEgresoCaja=epIdEgresoCaja and c.idCaja=cidCaja and cc.idCierreCaja=epIdCierreCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarConceptoEgreso` (IN `cecIdConceptoEgresoCaja` BIGINT, IN `ceObservacion` VARCHAR(100))  NO SQL
update conceptoegresocaja set observacion=ceObservacion where idConceptoEgresoCaja=cecIdConceptoEgresoCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarEgreso` (IN `epIdEgresoCaja` BIGINT, IN `cCaja` BIGINT, IN `epMonto` FLOAT)  NO SQL
update egresocaja ec, caja c set ec.montoEgresoCaja=epMonto,c.saldoCaja=c.saldoCaja - epMonto
where ec.idEgresoCaja=epIdEgresoCaja and c.idCaja=cCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarEgresoCierre` (IN `epIdEgresoCaja` BIGINT, IN `cCaja` BIGINT, IN `epMonto` FLOAT, IN `ccIdCierreCaja` BIGINT)  NO SQL
update egresocaja ec, caja c , cierrecaja cc set ec.montoEgresoCaja=epMonto,c.saldoCaja=c.saldoCaja - epMonto, cc.efectivo=cc.efectivo - epMonto
where ec.idEgresoCaja=epIdEgresoCaja and c.idCaja=cCaja and cc.idCierreCaja=ccIdCierreCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarTotalMontos` (IN `cidCaja` BIGINT, IN `epIdEgresoCaja` BIGINT)  NO SQL
update totalmontos t, egresocaja ec set t.montoEgresoPersonal=t.montoEgresoPersonal-ec.montoEgresoCaja, t.montoSaldoCaja=t.montoSaldoCaja + ec.montoEgresoCaja
where t.idCaja=cidCaja and ec.idEgresoCaja=epIdEgresoCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarTotalMontos2` (IN `epIdEgresoCaja` BIGINT, IN `cCaja` BIGINT, IN `epMonto` FLOAT)  NO SQL
update totalmontos t, egresocaja ec set t.montoEgresoPersonal= t.montoEgresoPersonal + epMonto,t.montoSaldoCaja=t.montoSaldoCaja - epMonto
where t.idCaja=cCaja and ec.idEgresoCaja=epIdEgresoCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `BuscarCliente` (IN `nombre` VARCHAR(35), IN `apellido` VARCHAR(35))  NO SQL
select l.IdCliente,c.nombre,c.apellido,TIMESTAMPDIFF(YEAR,c.edad,CURDATE()),c.telefono,c.ci,c.correo,c.imagen 
from cliente l , contacto c 
where l.idContacto=c.idContacto AND l.idContacto AND c.idContacto in(SELECT idContacto FROM contacto c where c.nombre=nombre OR c.apellido=apellido) order by l.idCliente$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CajaFecha` (IN `fecha` DATE, IN `idPer` INT(20))  NO SQL
SELECT idCaja 
FROM caja
WHERE fechaApertura=fecha AND idContratoPersonal=idPer$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CancelarCXP` (OUT `idegresoCXP` BIGINT, IN `cxpIdCXP` BIGINT, IN `cxpMonto` FLOAT, IN `cxpGlosa` VARCHAR(100), IN `cxpIdCaja` BIGINT)  NO SQL
begin
update cuentaxpagar set estado=0 where idCuentaXPagar=cxpIdCXP;
select IFNULL(MAX(idEgresoCuentaXPagar),0)+1 INTO idegresoCXP from egresocuentaxpagar;
insert into egresocuentaxpagar(idEgresoCuentaXPagar,idCuentaXPagar)values(idegresoCXP,cxpIdCXP);
insert into egresocaja(idEgresoCuentaXPagar,fechaEgresoCaja,montoEgresoCaja,glosa,estado,idcaja) values(idegresoCXP,curdate(),cxpMonto,cxpGlosa,1,cxpIdCaja);
update caja set saldocaja=saldocaja - cxpMonto where idcaja=cxpIdCaja;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CerrarCaja` (IN `pidCaja` BIGINT, IN `pEfectivo` FLOAT, IN `pFechaCierre` DATE, IN `pObservcion` VARCHAR(100))  NO SQL
begin
insert into cierrecaja(fechaCierre,hora,efectivo,observacion,idCaja)values(pFechaCierre,current_timestamp(),pEfectivo,pObservcion,pidCaja);
update caja set estado=0 where idcaja=pidCaja;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `CrearCaja` (OUT `caIdCaja` BIGINT, OUT `ipIdIngresoPersonal` BIGINT, OUT `cipidconceptoIngresoPersonal` BIGINT, IN `caidContratoPersonal` BIGINT, IN `caSaldoCaja` FLOAT, IN `cipObservacion` VARCHAR(100), IN `ipidContratoPersonal` BIGINT)  NO SQL
BEGIN
select IFNULL(MAX(idCaja),0)+1 into caIdCaja from caja;
insert into caja (idCaja,fechaApertura,saldoCaja,estado,idContratoPersonal)values(caIdCaja,curdate(),caSaldoCaja,1,caidContratoPersonal);
select IFNULL(MAX(idconceptoIngresoPersonal),0)+1 into cipidconceptoIngresoPersonal from conceptoingresopersonal; 
insert into conceptoingresopersonal(idconceptoIngresoPersonal,observacion)values(cipidconceptoIngresoPersonal,cipObservacion);
select IFNULL(MAX(idIngresoPersonal),0)+1 into ipIdIngresoPersonal from ingresopersonal;
insert into ingresopersonal(idIngresoPersonal,idContratoPersonal,idconceptoIngresoPersonal) values(ipIdIngresoPersonal,ipidContratoPersonal,cipidconceptoIngresoPersonal);
insert into ingresocaja(idCaja,idIngresoPersonal,fechaIngreso,efectivo,estado) values(caIdCaja,ipIdIngresoPersonal,curdate(),caSaldoCaja,1);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DesactivarCargoPersonal` (IN `cpIdCargoPersonal` INT)  UPDATE cargopersonal set estado=0 where idcargopersonal=cpIdCargoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DesactivarCategoriaPaquete` (IN `cqIdCategoriaPaquete` SMALLINT)  UPDATE categoriapaquete set estado=0 where idCategoriaPaquete=cqIdCategoriaPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DesactivarLogin` (IN `lIdLogin` INT)  UPDATE login set Estado=0 where idLogin=lIdLogin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DesactivarPaquete` (IN `pqIdPaquete` INT)  UPDATE paquete set estado=0 where idpaquete=pqIdPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `DesactivarSucursal` (IN `sIdSucursal` INT)  UPDATE sucursal set estado=0 where idSucursal=sIdSucursal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarCajaEg` (IN `cidCaja` BIGINT, IN `cMonto` FLOAT)  NO SQL
update caja set saldoCaja=saldoCaja+cMonto
where idCaja=cidCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarCajaIn` (IN `cidCaja` BIGINT, IN `cMonto` FLOAT)  NO SQL
update caja set saldoCaja=saldoCaja-cMonto
where idCaja=cidCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarConceptoEgreso` (IN `cecIdConceptoEgresoCaja` BIGINT)  NO SQL
delete from conceptoegresocaja where idConceptoEgresoCaja=cecIdConceptoEgresoCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarConceptoEgresoCaja` (IN `icConcetoEgresoCaja` BIGINT)  NO SQL
delete from conceptoegresocaja where idConceptoEgresoCaja=icConcetoEgresoCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarContratoMembresia` (IN `cmIdContratoMembresia` BIGINT)  NO SQL
delete from contratomembresia where cmIdContratoMembresia=idContratoMembresia$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarCuentaXCobrarMembresia` (IN `ccmIdCuentaxCobrarMembresia` BIGINT)  NO SQL
delete from cuentaxcobrarmembresia where idCuentaxCobrarMembresia=ccmIdCuentaxCobrarMembresia$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarEgresoCaja` (IN `icIdEgresoCaja` BIGINT)  NO SQL
delete from egresocaja where idEgresoCaja=icIdEgresoCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarEgresoPersonal` (IN `icEgresoPersonal` BIGINT)  NO SQL
delete from egresopersonal where idEgresoPersonal=icEgresoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarIngresoCaja` (IN `icIdIngresoCaja` BIGINT)  NO SQL
delete from ingresocaja where idIngresoCaja=icIdIngresoCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarIngresoCuentaXCobrar` (IN `iccIdingresoCuentaXCobrar` BIGINT)  NO SQL
delete from ingresocuentaxcobrar where idingresoCuentaXCobrar=iccIdingresoCuentaXCobrar$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarIngresoTarjeta` (IN `icIdIngresoTarjeta` BIGINT)  NO SQL
delete from ingresotarjeta where idIngresoTarjeta=icIdIngresoTarjeta$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarOtroEgresoActivo` (IN `oeIdOtroEgreso` BIGINT)  NO SQL
update otroegreso set estado=0 where idOtroEgreso=oeIdOtroEgreso$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarRelacion` (IN `rIdRelacionContrato` BIGINT)  NO SQL
delete from relacioncontrato where idRelacionContrato=rIdRelacionContrato$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ElininrOtroEgresoChequeTransAct` (IN `_idChequeTrans` BIGINT)  NO SQL
update egresochequetrans set estado=0 where IdChequeTrans=_idChequeTrans$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarCargoPersonal` (OUT `cpIdCargoPersonal` INT, IN `cpNombreCargoPersonal` VARCHAR(15))  NO SQL
BEGIN
select IFNULL(MAX(idCargoPersonal),0)+1 into cpIdCargoPersonal from cargopersonal;
insert into cargopersonal (idCargoPersonal,nombreCargoPersonal,estado) values(cpIdCargoPersonal,cpNombreCargoPersonal,1);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarCategoriaPaquete` (OUT `cqIdCategoriaPaquete` INT, IN `cqNombreCategoria` VARCHAR(15))  NO SQL
Begin
select IFNULL(MAX(idCategoriaPaquete),0)+1 into cqIdCategoriaPaquete from categoriapaquete;
insert into categoriapaquete(nombreCategoria,estado) values(cqNombreCategoria,1);
End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarCliente` (OUT `cIdContacto` BIGINT, OUT `clIdCliente` BIGINT, IN `Cnom` VARCHAR(35), IN `Cape` VARCHAR(35), IN `Cedad` DATE, IN `Cci` INT, IN `Ctelfono` VARCHAR(15), IN `Ccorreo` VARCHAR(30), IN `Cimagen` VARCHAR(200), IN `sIdSucursal` INT)  NO SQL
Begin
select IFNULL(MAX(idContacto),0)+1 into cIdContacto from contacto;
insert into contacto(idContacto,nombre,apellido,edad,ci,telefono,correo,imagen) values(cIdContacto,Cnom,Cape,Cedad,Cci,Ctelfono,Ccorreo,Cimagen);
select IFNULL(MAX(idCliente),0)+1 INTO clidCliente from cliente;
insert into cliente (idCliente,idContacto,idSucursal) values(clidCliente,cIdContacto,sIdSucursal);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarContrato` (OUT `cmidContratoMembresia` BIGINT, IN `cFechaInicio` DATE, IN `cFechaFin` DATE, IN `cIdPaquete` INT, IN `cIdCliente` BIGINT, IN `cidCuentaxCobrarMembresia` BIGINT, IN `cidRelacionContrato` BIGINT)  NO SQL
BEGIN
select IFNULL(MAX(idContratoMembresia),0)+1 INTO cmidContratoMembresia from contratomembresia;
insert into contratomembresia(idContratoMembresia,fechaInicio,fechaFin,idPaquete,idCliente,idCuentaxCobrarMembresia,estado,idRelacionContrato) 
values(cmidContratoMembresia,cFechaInicio,cFechaFin,cIdPaquete,cIdCliente,cidCuentaxCobrarMembresia,1,cidRelacionContrato);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarCuentasXCobrarMembresia` (OUT `cxcmidCuentaxCobrarMembresia` BIGINT)  NO SQL
begin
select IFNULL(MAX(idCuentaxCobrarMembresia),0)+1 INTO cxcmidCuentaxCobrarMembresia from cuentaxcobrarmembresia;
insert into cuentaxcobrarmembresia(idCuentaxCobrarMembresia,fechaInicio,fechaFin,estado) values (cxcmidCuentaxCobrarMembresia,curdate(),curdate(),0);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarCuentaXPagar` (OUT `cxpIdCuentaXPagar` BIGINT, IN `cxpMonto` FLOAT, IN `fechaLimite` DATE, IN `cxpProveedor` INT)  NO SQL
BEGIN
select IFNULL(MAX(idCuentaXPagar),0)+1 INTO cxpIdCuentaXPagar from cuentaxpagar;
insert into cuentaxpagar(idCuentaXPagar,montoCuentaXPagar,fechaOperacion,fechaLimite,estado,idProveedor) 
values(cxpIdCuentaXPagar,cxpMonto,curdate(),fechaLimite,1,cxpProveedor);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarEgresoChequeTransPerCheque` (OUT `ectIdEgresoChequeTrans` INT, IN `ectMonto` FLOAT, IN `ectObservacion` VARCHAR(150), IN `ectTipoPago` VARCHAR(15), IN `ectNumero` VARCHAR(30), IN `ectIdPersonal` BIGINT, IN `ectIdCaja` BIGINT)  NO SQL
begin
select IFNULL(MAX(IdChequeTrans),0)+1 INTO ectIdEgresoChequeTrans from egresochequetrans;
insert into egresochequetrans (IdChequeTrans,montoECT,fechaECT,observacionECT,tipoPagoECT,numeroECT,estado,idPersonal,idCaja) 
values (ectIdEgresoChequeTrans,ectMonto,curdate(),ectObservacion,ectTipoPago,ectNumero,1,ectIdPersonal,ectIdCaja);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarEgresoChequeTransPerEnti` (OUT `ectIdEgresoChequeTrans` BIGINT, IN `ectMonto` FLOAT, IN `ectObservacion` VARCHAR(150), IN `ectTipoPago` VARCHAR(15), IN `ectNumero` VARCHAR(30), IN `ectIdPersonal` BIGINT, IN `ectIdEntidad` INT, IN `ectIdCaja` BIGINT)  NO SQL
begin
select IFNULL(MAX(IdChequeTrans),0)+1 INTO ectIdEgresoChequeTrans from egresochequetrans;
insert into egresochequetrans (IdChequeTrans,montoECT,fechaECT,observacionECT,tipoPagoECT,numeroECT,estado,idPersonal,idEntidad,idCaja) 
values (ectIdEgresoChequeTrans,ectMonto,curdate(),ectObservacion,ectTipoPago,ectNumero,1,ectIdPersonal,ectIdEntidad,ectIdCaja);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarEgresoChequeTransProCheque` (OUT `ectIdEgresoChequeTrans` BIGINT(20), IN `ectMonto` FLOAT(7,2), IN `ectObservacion` VARCHAR(150), IN `ectTipoPago` VARCHAR(15), IN `ectNumero` VARCHAR(30), IN `ectIdPro` BIGINT, IN `ectIdCaja` BIGINT)  NO SQL
begin
select IFNULL(MAX(IdChequeTrans),0)+1 INTO ectIdEgresoChequeTrans from egresochequetrans;
insert into egresochequetrans (IdChequeTrans,montoECT,fechaECT,observacionECT,tipoPagoECT,numeroECT,estado,idProveedor,idCaja) 
values (ectIdEgresoChequeTrans,ectMonto,curdate(),ectObservacion,ectTipoPago,ectNumero,1,ectIdPro,ectIdCaja);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarEgresoChequeTransProEnti` (OUT `ectIdEgresoChequeTrans` BIGINT(20), IN `ectMonto` FLOAT(7,2), IN `ectObservacion` VARCHAR(150), IN `ectTipoPago` VARCHAR(15), IN `ectNumero` VARCHAR(30), IN `ectIdPro` BIGINT, IN `ectIdEntidad` INT, IN `ectIdCaja` BIGINT)  NO SQL
begin
select IFNULL(MAX(idChequeTrans),0)+1 INTO ectIdEgresoChequeTrans from egresochequetrans;
insert into egresochequetrans (idChequeTrans,montoECT,fechaECT,observacionECT,tipoPagoECT,numeroECT,estado,idProveedor,idEntidad,idCaja) 
values (ectIdEgresoChequeTrans,ectMonto,curdate(),ectObservacion,ectTipoPago,ectNumero,1,ectIdPro,ectIdEntidad,ectIdCaja);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarEgresoPersonal` (OUT `epIdEgresoPersonal` BIGINT, OUT `cecIdConceptoEgresoCaja` BIGINT, IN `epIdCaja` BIGINT, IN `epIdContratoPersonal` BIGINT, IN `epMonto` FLOAT, IN `epGlosa` VARCHAR(100))  NO SQL
begin
select IFNULL(MAX(idEgresoPersonal),0)+1 INTO epIdEgresoPersonal from egresopersonal;
insert into egresopersonal (idEgresoPersonal,idContratoPersonal)values(epIdEgresoPersonal,epIdContratoPersonal);
select IFNULL(MAX(idConceptoEgresoCaja),0)+1 INTO cecIdConceptoEgresoCaja from conceptoegresocaja;
insert into conceptoegresocaja(idConceptoEgresoCaja,observacion) values(cecIdConceptoEgresoCaja,epGlosa);
insert into egresocaja(idEgresoPersonal,idConceptoEgresoCaja,idCaja,fechaEgresoCaja,montoEgresoCaja,glosa,estado) values(epIdEgresoPersonal,cecIdConceptoEgresoCaja,epIdCaja,curdate(),epMonto,epGlosa,1);
update caja set saldocaja=saldocaja - epMonto where idcaja=epIdCaja;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarEntidadFinanciera` (OUT `efIdEntidad` INT, IN `efNombreEntidad` VARCHAR(15))  NO SQL
BEGIN
select IFNULL(MAX(idEntidad),0)+1 INTO efIdEntidad from entidadfinanciera;
insert into entidadfinanciera(idEntidad,nombreEntidad)values(efIdEntidad,efNombreEntidad);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarIngresoCuentaXCobrar` (OUT `icxcidingresoCuentaXCobrar` BIGINT, IN `icxcIdCuentaXCobrarMembresia` BIGINT)  NO SQL
begin
select IFNULL(MAX(idingresoCuentaXCobrar),0)+1 INTO icxcidingresoCuentaXCobrar from ingresocuentaxcobrar;
insert into ingresocuentaxcobrar (idingresoCuentaXCobrar,idCuentaXCobrarMembresia) values (icxcidingresoCuentaXCobrar,icxcIdCuentaXCobrarMembresia);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarIngresoCuentaXCobrar2` (OUT `icxcidingresoCuentaXCobrar` BIGINT, IN `icxcIdCuentaXCobrarMembresia` BIGINT)  NO SQL
begin
select IFNULL(MAX(idingresoCuentaXCobrar),0)+1 INTO icxcidingresoCuentaXCobrar from ingresocuentaxcobrar;
insert into ingresocuentaxcobrar (idingresoCuentaXCobrar,idCuentaXCobrarMembresia) values (icxcidingresoCuentaXCobrar,icxcIdCuentaXCobrarMembresia);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarIngresoMembresia` (OUT `icidIngresoCaja` BIGINT, IN `imIdCaja` BIGINT, IN `imidingresoCuentaXCobrar` BIGINT, IN `imEfectivo` FLOAT, IN `imGlosa` VARCHAR(100), IN `imRF` VARCHAR(10), IN `imNumeroRF` VARCHAR(30))  NO SQL
begin
select IFNULL(MAX(idIngresoCaja),0)+1 INTO icidIngresoCaja from ingresocaja;
insert into ingresocaja(idIngresoCaja,idCaja,idingresoCuentaXCobrar,fechaIngreso,efectivo,glosa,rF,numeroRF,estado)values(icidIngresoCaja,imIdCaja,imidingresoCuentaXCobrar,curdate(),imEfectivo,imGlosa,imRF,imNumeroRF,1);
update caja set saldoCaja=saldoCaja+imEfectivo where idCaja=imIdCaja;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarIngresoMembresia2` (OUT `icidIngresoCaja` BIGINT, IN `imIdCaja` BIGINT, IN `imidingresoCuentaXCobrar` BIGINT, IN `imEfectivo` FLOAT, IN `imGlosa` VARCHAR(100))  NO SQL
begin
select IFNULL(MAX(idIngresoCaja),0)+1 INTO icidIngresoCaja from ingresocaja;
insert into ingresocaja(idIngresoCaja,idCaja,idingresoCuentaXCobrar,fechaIngreso,efectivo,glosa)values(icidIngresoCaja,imIdCaja,imidingresoCuentaXCobrar,curdate(),imEfectivo,imGlosa);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarIngresoPersonal` (OUT `ipIdIngresoPersonal` BIGINT, OUT `cipidconceptoIngresoPersonal` BIGINT, IN `caIdCaja` BIGINT, IN `caSaldoCaja` FLOAT, IN `cipObservacion` VARCHAR(100), IN `ipidContratoPersonal` BIGINT)  NO SQL
BEGIN
select IFNULL(MAX(idconceptoIngresoPersonal),0)+1 into cipidconceptoIngresoPersonal from conceptoingresopersonal; 
insert into conceptoingresopersonal(idconceptoIngresoPersonal,observacion)values(cipidconceptoIngresoPersonal,cipObservacion);
select IFNULL(MAX(idIngresoPersonal),0)+1 into ipIdIngresoPersonal from ingresopersonal;
insert into ingresoPersonal(idIngresoPersonal,idContratoPersonal,idconceptoIngresoPersonal) values(ipIdIngresoPersonal,ipidContratoPersonal,cipidconceptoIngresoPersonal);
insert into ingresocaja(idCaja,idIngresoPersonal,fechaIngreso,efectivo,estado) values(caIdCaja,ipIdIngresoPersonal,curdate(),caSaldoCaja,1);
update caja set saldocaja=saldocaja + caSaldoCaja where idcaja=caIdCaja;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarLogin` (OUT `LidLogin` INT, IN `Pidpersonal` BIGINT, IN `Lusuario` VARCHAR(10), IN `Lcontraseña` VARCHAR(250))  NO SQL
BEGIN
select IFNULL(MAX(idLogin),0)+1 into LidLogin from login; 
insert into login(idLogin,idPersonal,usuario,contraseña,estado)
values(LidLogin,Pidpersonal,Lusuario,AES_ENCRYPT(Lcontraseña ,'my_secret_key_to_encrypt'),1);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarOtroEgreso` (OUT `oeIdOtroEgreso` BIGINT, IN `oeMonto` FLOAT, IN `oeGlosa` VARCHAR(50), IN `oeIdCaja` BIGINT)  NO SQL
BEGIN
select IFNULL(MAX(idOtroEgreso),0)+1 into oeIdOtroEgreso from otroegreso; 
insert into otroegreso(idOtroEgreso,montoE,fechaE,golsaE,estado,idCaja)values(oeIdOtroEgreso,oeMonto,curdate(),oeGlosa,1,oeIdCaja);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarOtroIngreso` (OUT `ogidIngresoCaja` BIGINT, IN `ogEfectivo` FLOAT, IN `ogGlosa` VARCHAR(100), IN `ogIdCaja` BIGINT)  NO SQL
BEGIN
select IFNULL(MAX(idIngresoCaja),0)+1 into ogidIngresoCaja from ingresocaja; 
insert into ingresocaja(idIngresoCaja,fechaIngreso,efectivo,glosa,estado,idCaja)values(ogidIngresoCaja,curdate(),ogEfectivo,ogGlosa,1,ogIdCaja);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarPaquete` (IN `pqIdPaquete` INT, IN `pqNombrePaquete` VARCHAR(50), IN `pqPrecioPaquete` FLOAT, IN `pqCantidad` INT, IN `pqIdCategoriaPaquete` SMALLINT)  NO SQL
Begin
select IFNULL(MAX(idPaquete),0)+1 into pqIdPaquete from paquete; 
insert into paquete(idPaquete,nombrePaquete,precioPaquete,cantidad,idcategoriaPaquete,estado)
values(pqIdPaquete,pqNombrePaquete,pqPrecioPaquete,pqCantidad,pqIdCategoriaPaquete,1);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarPersonalContrato` (OUT `cIdContacto` BIGINT, OUT `pidPersonal` BIGINT, IN `Cnom` VARCHAR(35), IN `Cape` VARCHAR(35), IN `Cedad` DATE, IN `Cci` INT, IN `Ctelfono` VARCHAR(15), IN `Ccorreo` VARCHAR(30), IN `Cimagen` VARCHAR(30), IN `coFechaContrato` DATE, IN `coFechaFinContrato` DATE, IN `coObservacion` VARCHAR(250), IN `coIdCargoPersonal` INT, IN `coIdSucursal` INT)  NO SQL
Begin
select IFNULL(MAX(idContacto),0)+1 into cIdContacto from contacto;
insert into contacto(idContacto,nombre,apellido,edad,ci,telefono,correo,imagen) values(cIdContacto,Cnom,Cape,Cedad,Cci,Ctelfono,Ccorreo,Cimagen);
select IFNULL(MAX(idPersonal),0)+1 INTO pidPersonal from personal;
insert into personal (idPersonal,idContacto) values(pidPersonal,cIdContacto);
insert into contratopersonal(idPersonal,fechaContrato,fechaFinContrato,observacion,idCargoPersonal,idSucursal,estado)
values(pidPersonal,coFechaContrato,coFechaFinContrato,coObservacion,coIdCargoPersonal,coIdSucursal,1);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarProveedor` (OUT `cIdContacto` BIGINT, OUT `prIdProveedor` BIGINT, IN `Cnom` VARCHAR(35), IN `Cape` VARCHAR(35), IN `Cci` INT, IN `Ctelfono` VARCHAR(15), IN `Ccorreo` VARCHAR(30), IN `prRazonSocial` VARCHAR(50))  NO SQL
Begin
select IFNULL(MAX(idContacto),0)+1 into cIdContacto from contacto;
insert into contacto(idContacto,nombre,apellido,ci,telefono,correo) values(cIdContacto,Cnom,Cape,Cci,Ctelfono,Ccorreo);
select IFNULL(MAX(idProveedor),0)+1 INTO prIdProveedor from proveedor;
insert into proveedor (idProveedor,idContacto,razonsocial) values(prIdProveedor,cIdContacto,prRazonSocial);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarRelacionContrato` (OUT `rcidRelacionContrato` BIGINT)  NO SQL
BEGIN
select IFNULL(MAX(idRelacionContrato),0)+1 INTO rcidRelacionContrato from relacioncontrato;
insert into relacioncontrato(idRelacionContrato,estado)values (rcidRelacionContrato,0);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarSucursal` (OUT `SIdSucursal` INT, IN `sNombreSucursal` VARCHAR(20))  NO SQL
BEGIN
select IFNULL(MAX(idSucursal),0)+1 INTO SIdSucursal from sucursal;
insert into sucursal(idSucursal,nombreSucursal,estado) values(SIdSucursal,sNombreSucursal,1);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarTarjeta` (OUT `itIdIngresoTarjeta` BIGINT, IN `itNumeroTarjeta` VARCHAR(30), IN `itMonto` DECIMAL, IN `itRF` VARCHAR(10), IN `itNumeroRF` VARCHAR(30), IN `itIdEntidad` BIGINT, IN `itIdingresoCuentaXCobrar` INT, IN `itIdCaja` INT)  NO SQL
BEGIN
select IFNULL(MAX(idIngresoTarjeta),0)+1 INTO itIdIngresoTarjeta from ingresotarjeta;
insert into ingresotarjeta(idIngresoTarjeta,numeroTarjeta,monto,fechaIngreso,rF,numeroRF,estado,idEntidad,idingresoCuentaXCobrar,idCaja)values(itIdIngresoTarjeta,itNumeroTarjeta,itMonto,curdate(),itRF,itNumeroRF,1,itIdEntidad,itIdingresoCuentaXCobrar,itIdCaja);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarTotaMontos1` (OUT `tidMontos` BIGINT, IN `tFecha` DATE, IN `tmontoInCE` FLOAT(7,2), IN `tmontoInCT` FLOAT, IN `tmontoInB` FLOAT, IN `tmontoInBT` FLOAT, IN `totroIngreso` FLOAT, IN `tmontoEP` FLOAT, IN `tmontoCxP` FLOAT, IN `tmontoCtPer` FLOAT, IN `tmontoCTPro` FLOAT, IN `totroEgreso` FLOAT, IN `tmontoSaldoCaja` BIGINT, IN `tidCaja` INT)  NO SQL
begin
select IFNULL(MAX(idMontos),0)+1 INTO tidMontos from totalmontos;
insert into totalmontos (idMontos,fecha,montoIngresoEfectivoCali,montoIngresoEfectivoBox,montoIngresoTarjetaCali,montoIngresoTarjetaBox,otroIngreso,montoEgresoPersonal,montoCuentasXPagar,montoChequeTransPer,montoChequeTransPro,otroEgreso,montoSaldoCaja,idCaja)
values (tidMontos,tFecha,tmontoInCE,tmontoInCT,tmontoInB-(tmontoInB *0.025),tmontoInBT-(tmontoInBT *0.025),totroIngreso,tmontoEP,tmontoCxP,tmontoCtPer,tmontoCTPro,totroEgreso,(montoIngresoEfectivoCali + montoIngresoEfectivoBox)-(tmontoEP + tmontoCxP),tidCaja);
End$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarViacoraIngreso` (OUT `vidVitacoraIngreso` BIGINT, IN `vNombreCli` VARCHAR(30), IN `vAppCli` VARCHAR(30), IN `vPaquete` VARCHAR(50), IN `vMonto` FLOAT, IN `VObservacion` VARCHAR(100), IN `vNombrePersonal` VARCHAR(50))  NO SQL
begin
select IFNULL(MAX(idVitacoraIngreso),0)+1 INTO vidVitacoraIngreso from vitacoraingreso;
insert into vitacoraingreso (idVitacoraIngreso,nombreCli,appCli,paquete,monto,fechaEliminado,Observacion,nombrePersonal)
values(vidVitacoraIngreso,vNombreCli,vAppCli,vPaquete,vMonto,curdate(),VObservacion,vNombrePersonal);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarVitacoraEgresoEliminado` (OUT `_idVitacoraEgresoEliminado` BIGINT, IN `_vMonto` FLOAT, IN `_perProveedor` VARCHAR(50), IN `_tipo` VARCHAR(20), IN `_numero` VARCHAR(30))  NO SQL
begin
select IFNULL(MAX(idVitacoraEgresoEliminado),0)+1 INTO _idVitacoraEgresoEliminado from vitacoraegresoeliminado;
insert into vitacoraegresoeliminado (idVitacoraEgresoEliminado,vMonto,fechaEliminado,perProveedor,tipo,numero)values(_idVitacoraEgresoEliminado,_vMonto,curdate(),_perProveedor,_tipo,_numero);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarVitacoraEgresoTransEliminado` (OUT `_idVitacoraEgresoEliminado` BIGINT, IN `_vMonto` FLOAT, IN `_perProveedor` VARCHAR(50), IN `_tipo` VARCHAR(20), IN `_numero` VARCHAR(30), IN `_tarjeta` VARCHAR(20))  NO SQL
begin
select IFNULL(MAX(idVitacoraEgresoEliminado),0)+1 INTO _idVitacoraEgresoEliminado from vitacoraegresoeliminado;
insert into vitacoraegresoeliminado (idVitacoraEgresoEliminado,vMonto,fechaEliminado,perProveedor,tipo,numero,tarjeta)values(_idVitacoraEgresoEliminado,_vMonto,curdate(),_perProveedor,_tipo,_numero,_tarjeta);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarVitacoraFecha` (OUT `cidVitacoraFecha` INT, IN `cNombrePersonal` VARCHAR(50), IN `cNombreCliente` VARCHAR(20), IN `cApellidoCliente` VARCHAR(30), IN `cObservacion` VARCHAR(100))  NO SQL
begin
select IFNULL(MAX(idVitacoraFecha),0)+1 INTO cidVitacoraFecha from vitacorafecha;
insert into vitacorafecha (idVitacoraFecha,nombrePersonal,fechaCambiado,nombreCliente,apellidoCliente,Observacion)
values(cidVitacoraFecha,cNombrePersonal,curdate(),cNombreCliente,cApellidoCliente,cObservacion);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GuardarVitacoraOtroEgresoEliminado` (OUT `_idVitacoraEgresoEliminado` BIGINT, IN `_vMonto` FLOAT, IN `_motivo` VARCHAR(20), IN `_tipo` VARCHAR(20))  NO SQL
begin
select IFNULL(MAX(idVitacoraEgresoEliminado),0)+1 INTO _idVitacoraEgresoEliminado from vitacoraegresoeliminado;
insert into vitacoraegresoeliminado (idVitacoraEgresoEliminado,vMonto,fechaEliminado,motivo,tipo)
values(_idVitacoraEgresoEliminado,_vMonto,curdate(),_motivo,_tipo);
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `IngresoLogin` (`usu` VARCHAR(10), `contra` VARCHAR(250))  select p.IdPersonal,c.nombre,c.apellido,cp.nombreCargoPersonal,s.IdSucursal,s.NombreSucursal,co.idContratoPersonal,c.imagen,l.usuario,l.contraseña 
from contacto c inner join personal p on  p.idContacto=c.idContacto
inner join contratopersonal co on p.idPersonal=co.idPersonal
inner join sucursal s on s.idSucursal=co.idSucursal
inner join cargopersonal cp on co.idCargoPersonal=cp.idCargoPersonal 
inner join login l on l.idPersonal=p.idPersonal 
where l.usuario=usu and l.contraseña=AES_ENCRYPT(contra ,'my_secret_key_to_encrypt')and l.estado=1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `IngresoLoginPrueba` (`usu` VARCHAR(10), `contra` VARCHAR(250))  select p.IdPersonal,c.nombre,c.apellido,cp.nombreCargoPersonal,s.IdSucursal,s.NombreSucursal,c.imagen,l.usuario,l.contraseña 
from contacto c inner join personal p on  p.idContacto=c.idContacto
inner join contratopersonal co on p.idPersonal=co.idPersonal
inner join sucursal s on s.idSucursal=co.idSucursal
inner join cargopersonal cp on co.idCargoPersonal=cp.idCargoPersonal 
inner join login l on l.idPersonal=p.idPersonal 
where l.usuario=usu and l.contraseña=AES_ENCRYPT(contra ,'my_secret_key_to_encrypt')and l.estado=1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarCargoPersonal` (IN `cpIdCargoPersonal` INT, IN `cpNombreCargoPersonal` VARCHAR(15))  UPDATE cargopersonal set nombreCargoPersonal=cpNombreCargoPersonal
where idCargoPersonal=cpIdCargoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarCliente` (IN `cidContacto` BIGINT, IN `clIdCliente` BIGINT, IN `cNombre` VARCHAR(35), IN `cApellido` VARCHAR(35), IN `cTelefono` VARCHAR(15), IN `cCorreo` VARCHAR(100), IN `sIdSucursal` INT)  UPDATE contacto c ,cliente cl set c.nombre=cNombre , c.apellido=cApellido,c.telefono=cTelefono, c.correo=cCorreo,cl.idSucursal=sIdSucursal
where cl.idCliente=clIdCliente and c.Idcontacto=cidContacto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarCliente2` (IN `cidContacto` INT, IN `clIdCliente` INT, IN `cNombre` VARCHAR(20), IN `cApellido` VARCHAR(20), IN `cEdad` DATE, IN `cCI` INT, IN `cTelefono` VARCHAR(15), IN `cCorreo` VARCHAR(100))  NO SQL
UPDATE contacto c ,cliente cl set c.nombre=cNombre , c.apellido=cApellido,c.edad=cEdad,c.ci=cCI,c.telefono=cTelefono, c.correo=cCorreo where cl.idCliente=clIdCliente and c.Idcontacto=cidContacto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarDatosPersonalContrato` (IN `cidContacto` BIGINT, IN `pidPersonal` BIGINT, IN `Cnom` VARCHAR(35), IN `Cape` VARCHAR(35), IN `Ctelfono` VARCHAR(15), IN `Ccorreo` VARCHAR(30))  UPDATE contacto c ,personal p set c.nombre=Cnom , c.apellido=Cape , c.telefono=Ctelfono, c.correo=Ccorreo
where p.IdPersonal=pidPersonal and c.Idcontacto=cidContacto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarEgresoCaja` (IN `id` BIGINT(20), IN `monto` FLOAT(7,2), IN `detalle` VARCHAR(100))  NO SQL
UPDATE egresocaja ec
SET ec.montoEgresoCaja=monto, ec.glosa=detalle
WHERE ec.idEgresoCaja=id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarFechaContrato` (IN `cIdContratoMembresia` BIGINT, IN `cFechaFin` DATE)  NO SQL
update contratomembresia set fechaFin=cFechaFin where idContratoMembresia=cIdContratoMembresia$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modificarIngresoCaja` (IN `id` BIGINT(20), IN `monto` FLOAT(7,2), IN `detalle` VARCHAR(100))  NO SQL
UPDATE ingresocaja ec
SET ec.efectivo=monto, ec.glosa=detalle
WHERE ec.idIngresoCaja=id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarLogin` (IN `LidLogin` INT, IN `Lusuario` VARCHAR(10), IN `Lcontraseña` VARCHAR(250))  NO SQL
UPDATE login set usuario=Lusuario,contraseña =AES_ENCRYPT(Lcontraseña ,'my_secret_key_to_encrypt')
where IdLogin=LIdLogin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarPaquete` (IN `pqIdPaquete` INT, IN `pqNombrePaquete` VARCHAR(50), IN `pqPrecioPaquete` FLOAT, IN `pqCantidad` INT, IN `pqIdCategoriaPaquete` SMALLINT)  UPDATE paquete set nombrePaquete=pqNombrePaquete ,precioPaquete=pqPrecioPaquete,cantidad=pqCantidad,idcategoriaPaquete=pqIdCategoriaPaquete
where idPaquete=pqIdPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarSucursal` (IN `sIdSucursal` INT, IN `sNombreSucursal` VARCHAR(20))  UPDATE sucursal set nombreSucursal=sNombreSucursal
where idSucursal=sIdSucursal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCajaACtiva` (IN `caidContratoPersonal` BIGINT)  select idcaja,fechaApertura from caja where estado=1 and idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCajaMesFechaxFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select c.fechaApertura,sum(i.efectivo),Sum(t.monto),sum(e.montoEgresoCaja),sum(ct.montoECT),c.saldoCaja
from caja c inner join ingresocaja i on c.idCaja=i.idCaja
inner join ingresotarjeta t on t.idCaja=c.idCaja
inner join egresocaja e on e.idCaja=c.idCaja
inner join egresochequetrans ct on ct.idCaja=c.idCaja
where c.estado=0 and c.idContratoPersonal=Contrato and c.fechaApertura between fechain and fechafin
group by c.fechaApertura,i.efectivo,t.monto,e.montoEgresoCaja,ct.montoECT,c.saldoCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCantidadClientes` ()  select count(idCliente) from cliente order by idCliente$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCantidadContratoActivos` ()  NO SQL
select  count(v.idContratoMembresia)
from cliente l inner join contacto c on l.idContacto=c.idContacto
inner join contratomembresia v on v.IdCliente=l.IdCliente 
inner join paquete p on p.idPaquete= v.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=p.idCategoriaPaquete
where v.FechaFin>curdate() and cp.nombreCategoria='Calistenia'
order by v.idContratoMembresia$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCantidadContratoActivosBoxeo` ()  NO SQL
select  count(v.idContratoMembresia)
from cliente l inner join contacto c on l.idContacto=c.idContacto
inner join contratomembresia v on v.IdCliente=l.IdCliente 
inner join paquete p on p.idPaquete= v.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=p.idCategoriaPaquete
where v.FechaFin>curdate() and cp.nombreCategoria='Boxeo'
order by v.idContratoMembresia$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCantidadPersonal` (IN `sIdSucursal` INT)  select count(p.idPersonal) 
from personal p inner join contacto c on p.idContacto=c.idContacto
inner join contratoPersonal cp on  p.idPersonal=cp.idPersonal 
inner join sucursal s on s.idSucursal=cp.idSucursal
where cp.idSucursal=sIdSucursal and cp.estado=1
ORDER BY p.idPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCargoPersonalActivos` ()  select * from cargopersonal where estado=1 order by idCargoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCargoPersonalInactivos` ()  select * from cargopersonal where estado=0 order by idCargoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCategoriaPaqueteActivos` ()  select * from categoriapaquete where estado=1 order by idCategoriaPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCategoriaPaqueteInactivos` ()  select * from categoriapaquete where estado=0 order by idCategoriaPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCierreCaja` (IN `cFehaCierre` DATE)  select cc.fechaCierre,cc.hora,cc.efectivo,cc.observacion,c.nombre,c.apellido 
from cierrecaja cc inner join caja ca on cc.idCaja=ca.idCaja
inner join contratopersonal ct on ct.idContratoPersonal=ca.idContratoPersonal
inner join personal p on p.idPersonal=ct.idPersonal
inner join contacto c on c.idContacto=p.idContacto
where cc.fechaCierre=cFehaCierre$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCierreCajafecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select cc.fechaCierre,cc.hora,cc.efectivo,cc.observacion,c.nombre,c.apellido 
from cierrecaja cc inner join caja ca on cc.idCaja=ca.idCaja
inner join contratopersonal ct on ct.idContratoPersonal=ca.idContratoPersonal
inner join personal p on p.idPersonal=ct.idPersonal
inner join contacto c on c.idContacto=p.idContacto
where ca.idContratoPersonal=Contrato and fechaCierre between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCierreCajaP` ()  select cc.fechaCierre,cc.hora,cc.efectivo,cc.observacion,c.nombre,c.apellido 
from cierrecaja cc inner join caja ca on cc.idCaja=ca.idCaja
inner join contratopersonal ct on ct.idContratoPersonal=ca.idContratoPersonal
inner join personal p on p.idPersonal=ct.idPersonal
inner join contacto c on c.idContacto=p.idContacto ORDER BY cc.idCierreCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCierreCajaP2` (IN `caFechaCierre` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select cc.efectivo 
from cierrecaja cc inner join caja ca on cc.idCaja=ca.idCaja
inner join contratopersonal ct on ct.idContratoPersonal=ca.idContratoPersonal
where ca.idContratoPersonal=caidContratoPersonal and cc.fechaCierre=caFechaCierre$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCierreCajaTotalfecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select sum(cc.efectivo) 
from cierrecaja cc inner join caja ca on cc.idCaja=ca.idCaja
inner join contratopersonal ct on ct.idContratoPersonal=ca.idContratoPersonal
inner join personal p on p.idPersonal=ct.idPersonal
inner join contacto c on c.idContacto=p.idContacto
where ca.idContratoPersonal=Contrato and fechaCierre between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCierreCajaXFecha` (IN `caFecha` DATE)  select ci.idCierreCaja,c.nombre,c.apellido,ci.fechaCierre,ci.hora,ci.efectivo,ci.observacion,ci.idCaja 
from cierrecaja ci inner join caja ca on ci.idCaja=ca.idCaja
inner join contratopersonal cp on cp.idContratoPersonal=ca.idContratoPersonal
inner join personal p on p.idPersonal=cp.idPersonal
inner join contacto c on c.idContacto=p.idContacto
where fechaCierre=caFecha order by ci.idCierreCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCliente` ()  select c.idContacto,cl.idCliente,c.nombre,c.apellido,TIMESTAMPDIFF(YEAR,c.edad,CURDATE()),c.ci,c.telefono,c.correo,c.imagen,s.nombreSucursal
from cliente cl inner join contacto c on cl.idContacto = c.idContacto 
inner join sucursal s on s.idSucursal=cl.idSucursal order by cl.idCliente$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarClienteId` (`clIdCliente` INT)  select l.IdCliente,c.nombre,c.apellido,TIMESTAMPDIFF(YEAR,c.edad,CURDATE()),c.telefono,c.ci,c.correo,c.imagen 
from cliente l , contacto c 
where l.IdCliente = clIdCliente and l.IdContacto = c.idContacto order by l.idCliente$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarClienteId2` (IN `clIdCliente` INT)  NO SQL
select c.idContacto,l.IdCliente,c.nombre,c.apellido,c.edad,c.ci,c.telefono,c.correo,c.imagen,s.nombreSucursal
from cliente l inner join  contacto c on 
l.IdContacto = c.idContacto
inner join sucursal s on s.idSucursal=l.idSucursal
where l.IdCliente = clIdCliente order by l.idCliente$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarCuentaXPagarActivos` ()  select cxp.idCuentaXPagar,pr.idProveedor,pr.razonSocial,cxp.montoCuentaXPagar,cxp.fechaOperacion,cxp.fechaLimite
from cuentaxpagar cxp inner join proveedor pr on cxp.idProveedor=pr.idProveedor
where cxp.estado=1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEgreso` (IN `idCaja` BIGINT(20))  NO SQL
SELECT ec.montoEgresoCaja, ec.glosa
FROM egresocaja ec, caja c
WHERE c.idCaja=ec.idCaja AND c.idCaja=idCaja AND ec.fechaEgresoCaja=CURRENT_DATE$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarEgresoCaja` (IN `idCaja` BIGINT(20))  NO SQL
SELECT idEgresoCaja,montoEgresoCaja,glosa
FROM egresocaja ec
WHERE ec.idCaja=idCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarEgresoCaja2` (IN `id` BIGINT(20))  NO SQL
SELECT montoEgresoCaja,glosa
FROM egresocaja ec
WHERE ec.idEgresoCaja=id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEgresoCajaPersonal` (IN `caidContratoPersonal` BIGINT)  select c.idEgresoCaja,c.idCaja,c.idEgresoCuentaXPagar,c.idEgresoPersonal,c.fechaEgresoCaja,c.montoEgresoCaja,c.glosa 
from egresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join egresopersonal ep on ep.idEgresoPersonal=c.idEgresoPersonal
inner join contratopersonal cp on ep.idContratoPersonal=cp.idContratoPersonal
where ca.estado=1 and ca.idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEgresoCuentaXPagar` (IN `caidContratoPersonal` BIGINT)  select pr.razonSocial,c.fechaEgresoCaja,c.montoEgresoCaja
from egresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join egresocuentaxpagar ecp on ecp.idEgresoCuentaXPagar=c.idEgresoCuentaXPagar
inner join cuentaxpagar cxp on cxp.idCuentaXPagar=ecp.idCuentaXPagar
inner join proveedor pr on pr.idProveedor=cxp.idProveedor
where ca.estado=1 and c.estado=1 and ca.idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEgresoCuentaXPagar2` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select pr.razonSocial,c.fechaEgresoCaja,c.montoEgresoCaja
from egresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join egresocuentaxpagar ecp on ecp.idEgresoCuentaXPagar=c.idEgresoCuentaXPagar
inner join cuentaxpagar cxp on cxp.idCuentaXPagar=ecp.idCuentaXPagar
inner join proveedor pr on pr.idProveedor=cxp.idProveedor
where ca.estado=0 and c.estado=1 and ca.idContratoPersonal=caidContratoPersonal and ca.fechaApertura=caFechaApertura$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEgresoPersonal` (IN `caidContratoPersonal` BIGINT)  select co.nombre,co.apellido,c.fechaEgresoCaja,c.montoEgresoCaja,cec.observacion
from egresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join egresopersonal ep on ep.idEgresoPersonal=c.idEgresoPersonal
inner join contratopersonal cp on ep.idContratoPersonal=cp.idContratoPersonal
inner join personal p on p.idPersonal=cp.idPersonal
inner join contacto co on co.idContacto=p.idContacto
inner join conceptoegresocaja cec on cec.idConceptoEgresocaja=c.idConceptoEgresocaja
where ca.estado=1 and c.estado=1 and ca.idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEgresoPersonal2` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select co.nombre,co.apellido,c.fechaEgresoCaja,c.montoEgresoCaja,cec.observacion
from egresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join egresopersonal ep on ep.idEgresoPersonal=c.idEgresoPersonal
inner join contratopersonal cp on ep.idContratoPersonal=cp.idContratoPersonal
inner join personal p on p.idPersonal=cp.idPersonal
inner join contacto co on co.idContacto=p.idContacto
inner join conceptoegresocaja cec on cec.idConceptoEgresocaja=c.idConceptoEgresocaja
where ca.estado=0 and c.estado=1 and ca.idContratoPersonal=caidContratoPersonal and ca.fechaApertura=caFechaApertura$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEgresoPersonalFechaA` (IN `cafechaEgresoCaja` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select co.nombre,co.apellido,c.fechaEgresoCaja,c.montoEgresoCaja,cec.observacion,c.idCaja,c.idConceptoEgresoCaja,c.idEgresoPersonal,c.idEgresoCaja
from egresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join egresopersonal ep on ep.idEgresoPersonal=c.idEgresoPersonal
inner join contratopersonal cp on ep.idContratoPersonal=cp.idContratoPersonal
inner join personal p on p.idPersonal=cp.idPersonal
inner join contacto co on co.idContacto=p.idContacto
inner join conceptoegresocaja cec on cec.idConceptoEgresocaja=c.idConceptoEgresocaja
where ca.estado=1 and ca.idContratoPersonal=caidContratoPersonal and c.fechaEgresoCaja=cafechaEgresoCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEgresoPersonalFechaIn` (IN `cafechaEgresoCaja` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select co.nombre,co.apellido,c.fechaEgresoCaja,c.montoEgresoCaja,cec.observacion,c.idCaja,c.idConceptoEgresoCaja,c.idEgresoPersonal,c.idEgresoCaja,cc.idCierreCaja
from egresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join cierrecaja cc on cc.idCaja=ca.idCaja
inner join egresopersonal ep on ep.idEgresoPersonal=c.idEgresoPersonal
inner join contratopersonal cp on ep.idContratoPersonal=cp.idContratoPersonal
inner join personal p on p.idPersonal=cp.idPersonal
inner join contacto co on co.idContacto=p.idContacto
inner join conceptoegresocaja cec on cec.idConceptoEgresocaja=c.idConceptoEgresocaja
where ca.estado=0 and ca.idContratoPersonal=caidContratoPersonal and c.fechaEgresoCaja=cafechaEgresoCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEgresoPersonalFechaXFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select co.nombre,co.apellido,c.fechaEgresoCaja,c.montoEgresoCaja,cec.observacion
from egresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join egresopersonal ep on ep.idEgresoPersonal=c.idEgresoPersonal
inner join contratopersonal cp on ep.idContratoPersonal=cp.idContratoPersonal
inner join personal p on p.idPersonal=cp.idPersonal
inner join contacto co on co.idContacto=p.idContacto
inner join conceptoegresocaja cec on cec.idConceptoEgresocaja=c.idConceptoEgresocaja
where ca.estado=0 and ca.idContratoPersonal=Contrato and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEliminarEgreso` ()  NO SQL
select ct.nombre,ct.apellido,ec.montoEgresoCaja,ec.glosa,ec.idEgresoCaja,ep.idEgresoPersonal,cec.idConceptoEgresoCaja,c.idCaja
from contacto ct inner join personal p on ct.idContacto=p.idContacto
inner join contratopersonal cp on p.idPersonal=cp.idPersonal
inner join egresopersonal ep on ep.idContratoPersonal=cp.idContratoPersonal
inner join egresocaja ec on ec.idEgresoPersonal=ep.idEgresoPersonal
inner join conceptoegresocaja cec on cec.idConceptoEgresoCaja=ec.idConceptoEgresoCaja
inner join caja c on c.idCaja=ec.idCaja
where c.estado=1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEliminarIngresos` ()  NO SQL
select ct.nombre,ct.apellido,pq.nombrePaquete,pq.precioPaquete,cp.nombreCategoria,cm.idContratoMembresia,ccm.idCuentaxCobrarMembresia,icc.idingresoCuentaXCobrar,ic.idIngresoCaja,c.idCaja
from contacto ct inner join cliente cl on ct.idContacto=cl.idContacto
inner join contratomembresia cm on cl.idCliente=cm.idCliente
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete = pq.idCategoriaPaquete
inner join cuentaxcobrarmembresia ccm on cm.idCuentaxCobrarMembresia=ccm.idCuentaxCobrarMembresia
inner join ingresocuentaxcobrar icc on icc.idCuentaxCobrarMembresia=ccm.idCuentaxCobrarMembresia
inner join ingresocaja ic on ic.idingresoCuentaXCobrar=icc.idingresoCuentaXCobrar
inner join caja c on c.idCaja=ic.idCaja
where c.estado=1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEliminarIngresosTarjeta` ()  NO SQL
select ct.nombre,ct.apellido,pq.nombrePaquete,pq.precioPaquete,cp.nombreCategoria,e.nombreEntidad,ic.numeroTarjeta,cm.idContratoMembresia,ccm.idCuentaxCobrarMembresia,icc.idingresoCuentaXCobrar,ic.idIngresoTarjeta,c.idCaja
from contacto ct inner join cliente cl on ct.idContacto=cl.idContacto
inner join contratomembresia cm on cl.idCliente=cm.idCliente
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete = pq.idCategoriaPaquete
inner join cuentaxcobrarmembresia ccm on cm.idCuentaxCobrarMembresia=ccm.idCuentaxCobrarMembresia
inner join ingresocuentaxcobrar icc on icc.idCuentaxCobrarMembresia=ccm.idCuentaxCobrarMembresia
inner join ingresotarjeta ic on ic.idingresoCuentaXCobrar=icc.idingresoCuentaXCobrar
inner join entidadfinanciera e on e.idEntidad=ic.idEntidad
inner join caja c on c.idCaja=ic.idCaja
where c.estado=1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEliminarOtroEgresoInact` (IN `caidContratoPersonal` BIGINT, IN `fechain` DATE)  NO SQL
select e.idOtroEgreso,e.montoE,e.fechaE,e.glosaE,ca.idCaja
from otroegreso e inner join caja ca on e.idCaja=ca.idCaja
where ca.estado=0 and e.estado=1 and ca.idContratoPersonal=caidContratoPersonal and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEliminarOtroEgresoPerChequeInact` (IN `caidContratoPersona` BIGINT, IN `caFecha` DATE)  NO SQL
select ec.IdChequeTrans,c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT,ca.idCaja
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join personal pr on pr.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ca.fechaApertura=caFecha and ec.tipoPagoECT="CHEQUE"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEliminarOtroEgresoPerTransInact` (IN `caidContratoPersona` BIGINT, IN `caFecha` DATE)  NO SQL
select ec.IdChequeTrans,c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT,e.nombreEntidad,ca.idCaja
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join personal pr on pr.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ca.fechaApertura=caFecha and ec.tipoPagoECT="TRANSFERENCIA"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEntidadFinanciera` ()  select idEntidad,nombreEntidad from entidadfinanciera$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarEntidadFinancieraId` (IN `efIdEntidad` INT)  select idEntidad,nombreEntidad from entidadfinanciera where idEntidad=efIdEntidad$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngreso` (IN `idCaja` BIGINT(20))  NO SQL
SELECT ec.montoIngresoCaja, ec.glosa
FROM egresocaja ec, caja c
WHERE c.idCaja=ec.idCaja AND c.idCaja=idCaja AND ec.fechaIngresoCaja=CURRENT_DATE$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoBoxEfectivoFechaXFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select c.nombre,c.apellido,ic.fechaIngreso,ic.efectivo,pq.nombrePaquete ,ic.glosa
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ic.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join cliente cl on cm.idCliente=cl.idCliente
inner join contacto c on c.idContacto=cl.idContacto
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ca.idContratoPersonal=Contrato 
and cp.nombreCategoria="Boxeo" and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoBoxeo` (IN `caidContratoPersonal` BIGINT)  NO SQL
select c.nombre,c.apellido,ic.fechaIngreso,ic.efectivo,pq.nombrePaquete ,ic.glosa,ic.rF,ic.numeroRF
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ic.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join cliente cl on cm.idCliente=cl.idCliente
inner join contacto c on c.idContacto=cl.idContacto
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=1 and ic.estado=1 and ca.idContratoPersonal=caidContratoPersonal and cp.nombreCategoria="Boxeo" ORDER by ic.idIngresoCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoBoxeo2` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select c.nombre,c.apellido,ic.fechaIngreso,ic.efectivo,pq.nombrePaquete ,ic.glosa,ic.rF,ic.numeroRF
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ic.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join cliente cl on cm.idCliente=cl.idCliente
inner join contacto c on c.idContacto=cl.idContacto
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ic.estado=1 and ca.idContratoPersonal=caidContratoPersonal 
and cp.nombreCategoria="Boxeo" and ca.fechaApertura=caFechaApertura$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoBoxeoTarjeta` (IN `caidContratoPersonal` BIGINT)  NO SQL
select c.nombre,c.apellido,ta.fechaIngreso,ta.monto,pq.nombrePaquete ,ta.numeroTarjeta,ef.nombreEntidad,ta.rF,ta.numeroRF
from ingresotarjeta ta inner join caja ca on ta.idCaja=ca.idCaja 
inner join entidadfinanciera ef on ef.idEntidad=ta.idEntidad 
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ta.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join cliente cl on cm.idCliente=cl.idCliente
inner join contacto c on c.idContacto=cl.idContacto
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=1 and ta.estado=1 and ca.idContratoPersonal=caidContratoPersonal and cp.nombreCategoria="Boxeo" ORDER by ta.idIngresoTarjeta$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoBoxeoTarjeta2` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select c.nombre,c.apellido,ta.fechaIngreso,ta.monto,pq.nombrePaquete ,ta.numeroTarjeta,ef.nombreEntidad,ta.rF,ta.numeroRF
from ingresotarjeta ta inner join caja ca on ta.idCaja=ca.idCaja 
inner join entidadfinanciera ef on ef.idEntidad=ta.idEntidad 
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ta.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join cliente cl on cm.idCliente=cl.idCliente
inner join contacto c on c.idContacto=cl.idContacto
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ta.estado=1 and ca.idContratoPersonal=caidContratoPersonal 
and cp.nombreCategoria="Boxeo" and ca.fechaApertura=caFechaApertura$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoBoxTarjetaFechaXFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select c.nombre,c.apellido,ta.fechaIngreso,ta.monto,pq.nombrePaquete ,ta.numeroTarjeta,ef.nombreEntidad
from ingresotarjeta ta inner join caja ca on ta.idCaja=ca.idCaja 
inner join entidadfinanciera ef on ef.idEntidad=ta.idEntidad 
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ta.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join cliente cl on cm.idCliente=cl.idCliente
inner join contacto c on c.idContacto=cl.idContacto
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ca.idContratoPersonal=Contrato 
and cp.nombreCategoria="Boxeo" and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoCaja` (IN `caidContratoPersonal` BIGINT)  select c.idIngresoCaja,c.idCaja,c.idIngresoCuentaXCobrar,c.idIngresoPersonal,c.fechaIngreso,c.efectivo,c.glosa 
from ingresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join contratopersonal cp on ca.idContratoPersonal=cp.idContratoPersonal
where ca.estado=1 and ca.idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarIngresoCaja2` (IN `idCaja` BIGINT(20))  NO SQL
SELECT idIngresoCaja,efectivo,glosa
FROM ingresocaja ec
WHERE ec.idCaja=idCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `mostrarIngresoCaja3` (IN `id` BIGINT(20))  NO SQL
SELECT efectivo,glosa
FROM ingresocaja ec
WHERE ec.idIngresoCaja=id$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoCali` (IN `caidContratoPersonal` BIGINT)  select c.nombre,c.apellido,ic.fechaIngreso,ic.efectivo,pq.nombrePaquete ,ic.glosa,ic.rF,ic.numeroRF
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ic.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join cliente cl on cm.idCliente=cl.idCliente
inner join contacto c on c.idContacto=cl.idContacto
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=1 and ic.estado=1 and ca.idContratoPersonal=caidContratoPersonal and cp.nombreCategoria="Calistenia" order by ic.idIngresoCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoCali2` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select c.nombre,c.apellido,ic.fechaIngreso,ic.efectivo,pq.nombrePaquete ,ic.glosa,ic.rF,ic.numeroRF
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ic.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join cliente cl on cm.idCliente=cl.idCliente
inner join contacto c on c.idContacto=cl.idContacto
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ic.estado=1 and ca.idContratoPersonal=caidContratoPersonal 
and cp.nombreCategoria="Calistenia" and ca.fechaApertura=caFechaApertura ORDER by ic.idIngresoCaja$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoCaliEfectivoFechaXFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select c.nombre,c.apellido,ic.fechaIngreso,ic.efectivo,pq.nombrePaquete ,ic.glosa
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ic.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join cliente cl on cm.idCliente=cl.idCliente
inner join contacto c on c.idContacto=cl.idContacto
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ca.idContratoPersonal=Contrato 
and cp.nombreCategoria="Calistenia" and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoCaliTarjeta` (IN `caidContratoPersonal` BIGINT)  select c.nombre,c.apellido,ta.fechaIngreso,ta.monto,pq.nombrePaquete ,ta.numeroTarjeta,ef.nombreEntidad,ta.rF,ta.numeroRF
from ingresotarjeta ta inner join caja ca on ta.idCaja=ca.idCaja 
inner join entidadfinanciera ef on ef.idEntidad=ta.idEntidad 
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ta.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join cliente cl on cm.idCliente=cl.idCliente
inner join contacto c on c.idContacto=cl.idContacto
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=1 and ta.estado=1 and ca.idContratoPersonal=caidContratoPersonal and cp.nombreCategoria="Calistenia" ORDER by ta.idIngresoTarjeta$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoCaliTarjeta2` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select c.nombre,c.apellido,ta.fechaIngreso,ta.monto,pq.nombrePaquete ,ta.numeroTarjeta,ef.nombreEntidad,ta.rF,ta.numeroRF
from ingresotarjeta ta inner join caja ca on ta.idCaja=ca.idCaja 
inner join entidadfinanciera ef on ef.idEntidad=ta.idEntidad 
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ta.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join cliente cl on cm.idCliente=cl.idCliente
inner join contacto c on c.idContacto=cl.idContacto
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ta.estado=1 and ca.idContratoPersonal=caidContratoPersonal 
and cp.nombreCategoria="Calistenia" and ca.fechaApertura=caFechaApertura ORDER BY ta.idIngresoTarjeta$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoCaliTarjetaFechaXFecha` (IN `Contrato` INT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select c.nombre,c.apellido,ta.fechaIngreso,ta.monto,pq.nombrePaquete ,ta.numeroTarjeta,ef.nombreEntidad
from ingresotarjeta ta inner join caja ca on ta.idCaja=ca.idCaja 
inner join entidadfinanciera ef on ef.idEntidad=ta.idEntidad 
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ta.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join cliente cl on cm.idCliente=cl.idCliente
inner join contacto c on c.idContacto=cl.idContacto
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ca.idContratoPersonal=Contrato 
and cp.nombreCategoria="Calistenia" and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoPersonal` (IN `caidContratoPersonal` BIGINT)  select c.nombre,c.apellido,ic.fechaIngreso,ic.efectivo,cip.observacion
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresopersonal ip on ip.idIngresoPersonal=ic.idIngresoPersonal
inner join conceptoingresopersonal cip on cip.idconceptoIngresoPersonal=ip.idconceptoIngresoPersonal
inner join contratopersonal cp on cp.idContratoPersonal=ip.idContratoPersonal
inner join personal p on p.idPersonal=cp.idPersonal
inner join contacto c on c.idContacto=p.idContacto
where ca.estado=1 and ic.estado=1 and ca.idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoPersonal2` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select c.nombre,c.apellido,ic.fechaIngreso,ic.efectivo,cip.observacion
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresopersonal ip on ip.idIngresoPersonal=ic.idIngresoPersonal
inner join conceptoingresopersonal cip on cip.idconceptoIngresoPersonal=ip.idconceptoIngresoPersonal
inner join contratopersonal cp on cp.idContratoPersonal=ip.idContratoPersonal
inner join personal p on p.idPersonal=cp.idPersonal
inner join contacto c on c.idContacto=p.idContacto
where ca.estado=0 and ic.estado=1 and ca.idContratoPersonal=caidContratoPersonal and ca.fechaApertura=caFechaApertura$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarIngresoTotal` (IN `caidContratoPersonal` BIGINT)  select sum(c.efectivo) 
from ingresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join contratopersonal cp on ca.idContratoPersonal=cp.idContratoPersonal
where ca.estado=1 and ca.idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarLoginActivos` ()  select l.idLogin,p.idPersonal,c.nombre,c.apellido,l.usuario 
from login l inner join personal p on l.idPersonal=p.idPersonal
inner join contacto c on c.idContacto=p.idContacto
where Estado=1 order by idLogin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarLoginInactivos` ()  select l.idLogin,p.idPersonal,c.nombre,c.apellido,l.usuario 
from login l inner join personal p on l.idPersonal=p.idPersonal
inner join contacto c on c.idContacto=p.idContacto
where Estado=0 order by idLogin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarMebresiasActivas` ()  NO SQL
select l.IdCliente,c.nombre,c.apellido,TIMESTAMPDIFF(YEAR,c.edad,CURDATE()) AS edad,c.telefono,c.ci,v.FechaInicio,v.FechaFin,c.imagen,cp.nombreCategoria,p.nombrePaquete,p.precioPaquete,v.IdContratoMembresia
from cliente l inner join contacto c on l.idContacto=c.idContacto
inner join contratomembresia v on v.IdCliente=l.IdCliente 
inner join paquete p on p.idPaquete=v.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=p.idCategoriaPaquete
where v.FechaFin>curdate()
group by l.IdCliente,c.nombre,c.apellido,c.telefono,v.FechaInicio,v.FechaFin,c.imagen,cp.nombreCategoria,p.nombrePaquete,p.precioPaquete,v.IdContratoMembresia  order by l.IdCliente$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgreso` (IN `caidContratoPersonal` BIGINT)  NO SQL
select e.idOtroEgreso,e.montoE,e.fechaE,e.golsaE
from otroegreso e inner join caja ca on e.idCaja=ca.idCaja
where ca.estado=1 and e.estado=1 and ca.idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoPer` (IN `caidContratoPersona` BIGINT)  NO SQL
select c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT,e.nombreEntidad
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join personal p on p.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=p.idContacto
where ca.estado=1 and ca.idContratoPersonal=caidContratoPersona$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoPerCheque` (IN `caidContratoPersona` BIGINT)  NO SQL
select c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join personal pr on pr.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=1 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="CHEQUE"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoPerChequeXFecha` (IN `caidContratoPersona` BIGINT, IN `fechain` DATE)  NO SQL
select c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join personal pr on pr.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="CHEQUE" and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoPerFechaxFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT,e.nombreEntidad
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join personal p on p.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=p.idContacto
where ca.estado=0 and ca.idContratoPersonal=Contrato and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoPerTrans` (IN `caidContratoPersona` BIGINT)  NO SQL
select c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT,e.nombreEntidad
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join personal pr on pr.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=1 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="TRANSFERENCIA"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoPerTransXFecha` (IN `caidContratoPersona` BIGINT, IN `fechain` DATE)  NO SQL
select c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT,e.nombreEntidad
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join personal pr on pr.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="TRANSFERENCIA" and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoPerXFecha` (IN `Contrato` BIGINT, IN `fechain` DATE)  NO SQL
select c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT,e.nombreEntidad
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join personal p on p.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=p.idContacto
where ca.estado=0 and ca.idContratoPersonal=Contrato and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoProCheque` (IN `caidContratoPersona` BIGINT)  NO SQL
select pr.razonSocial,c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join proveedor pr on pr.idProveedor=ec.idProveedor
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=1 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="CHEQUE"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoProChequeXFecha` (IN `caidContratoPersona` BIGINT, IN `fechain` DATE)  NO SQL
select pr.razonSocial,c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join proveedor pr on pr.idProveedor=ec.idProveedor
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="CHEQUE" and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoProFechaxFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select pr.razonSocial,c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT,e.nombreEntidad
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join proveedor pr on pr.idProveedor=ec.idProveedor
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ca.idContratoPersonal=Contrato and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoProTrans` (IN `caidContratoPersona` BIGINT)  NO SQL
select pr.razonSocial,c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT,e.nombreEntidad
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join proveedor pr on pr.idProveedor=ec.idProveedor
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=1 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="TRANSFERENCIA"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoProTransXFecha` (IN `caidContratoPersona` BIGINT, IN `fechain` DATE)  NO SQL
select pr.razonSocial,c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT,e.nombreEntidad
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join proveedor pr on pr.idProveedor=ec.idProveedor
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="TRANSFERENCIA" and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoProXFecha` (IN `Contrato` BIGINT, IN `fechain` DATE)  NO SQL
select pr.razonSocial,c.nombre,c.apellido,ec.fechaECT,ec.montoECT,ec.observacionECT,ec.tipoPagoECT,ec.numeroECT,e.nombreEntidad
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join proveedor pr on pr.idProveedor=ec.idProveedor
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ca.idContratoPersonal=Contrato and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroEgresoXFecha` (IN `caidContratoPersonal` BIGINT, IN `fechain` DATE)  NO SQL
select e.idOtroEgreso,e.montoE,e.fechaE,e.glosaE
from otroegreso e inner join caja ca on e.idCaja=ca.idCaja
where ca.estado=0 and e.estado=1 and ca.idContratoPersonal=caidContratoPersonal and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroIngreso` (IN `caidContratoPersonal` BIGINT)  NO SQL
select ic.idIngresoCaja,ic.fechaIngreso,ic.efectivo,ic.glosa,ic.idCaja from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
where ic.glosa is not NULL and ic.glosa<>"Contado" and ic.glosa<>"Tarjeta" and ca.estado=1 and ic.estado=1 and ca.idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarOtroIngresoXFecha` (IN `caidContratoPersonal` BIGINT, IN `fechain` DATE)  NO SQL
select ic.idIngresoCaja,ic.fechaIngreso,ic.efectivo,ic.glosa,ic.idCaja from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
where ic.glosa is not NULL 
and ic.glosa<>"Contado" 
and ic.glosa<>"Tarjeta" 
and ca.estado=0
and ic.estado=1
and ca.idContratoPersonal=caidContratoPersonal
and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPaqueteActivos` ()  select pq.idPaquete,pq.nombrePaquete,pq.precioPaquete,pq.cantidad,pq.estado,cq.nombreCategoria 
from paquete pq inner join categoriapaquete cq on pq.idCategoriaPaquete=cq.idCategoriaPaquete
where pq.estado=1 and pq.nombrePaquete<>"Paquete Beca" order by pq.idCategoriaPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPaqueteActivosBoxeo` ()  NO SQL
select pq.idPaquete,pq.nombrePaquete,pq.precioPaquete,pq.cantidad,pq.estado,cq.nombreCategoria 
from paquete pq inner join categoriapaquete cq on pq.idCategoriaPaquete=cq.idCategoriaPaquete
where pq.estado=1 and pq.nombrePaquete<>"Paquete Beca" and cq.nombreCategoria="Boxeo" order by pq.idCategoriaPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPaqueteActivosCalistenia` ()  select pq.idPaquete,pq.nombrePaquete,pq.precioPaquete,pq.cantidad,pq.estado,cq.nombreCategoria 
from paquete pq inner join categoriapaquete cq on pq.idCategoriaPaquete=cq.idCategoriaPaquete
where pq.estado=1 and pq.nombrePaquete<>"Paquete Beca" and cq.nombreCategoria="Calistenia" order by pq.idCategoriaPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPaqueteBeca` ()  select pq.idPaquete,pq.nombrePaquete,pq.precioPaquete,pq.cantidad,pq.estado,cq.nombreCategoria 
from paquete pq inner join categoriapaquete cq on pq.idCategoriaPaquete=cq.idCategoriaPaquete 
where pq.estado=1 and pq.nombrePaquete="Paquete Beca"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPaqueteId` (`pqidPaquete` INT)  select * from paquete  where idPaquete=pqidPaquete order by idPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPaqueteInactivoBoxeo` ()  NO SQL
select pq.idPaquete,pq.nombrePaquete,pq.precioPaquete,pq.cantidad,pq.estado,cq.nombreCategoria 
from paquete pq inner join categoriapaquete cq on pq.idCategoriaPaquete=cq.idCategoriaPaquete
where pq.estado=0 and pq.nombrePaquete<>"Paquete Beca" and cq.nombreCategoria="Boxeo" order by pq.idCategoriaPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPaqueteInactivocCalistenia` ()  NO SQL
select pq.idPaquete,pq.nombrePaquete,pq.precioPaquete,pq.cantidad,pq.estado,cq.nombreCategoria 
from paquete pq inner join categoriapaquete cq on pq.idCategoriaPaquete=cq.idCategoriaPaquete
where pq.estado=0 and pq.nombrePaquete<>"Paquete Beca" and cq.nombreCategoria="Calistenia" order by pq.idCategoriaPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPaqueteInactivos` ()  select pq.idPaquete,pq.nombrePaquete,pq.precioPaquete,pq.cantidad,pq.estado,cq.nombreCategoria 
from paquete pq inner join categoriapaquete cq on pq.idCategoriaPaquete=cq.idCategoriaPaquete 
where pq.estado=0 order by pq.idCategoriaPaquete$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPersonal` ()  NO SQL
select pr.idPersonal,c.nombre,c.apellido
from contacto c inner join personal pr on c.idContacto=pr.idContacto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPersonalContratoActivo` ()  select c.idContacto,p.idPersonal,c.nombre,c.apellido,TIMESTAMPDIFF(YEAR,c.edad,CURDATE()),c.ci,c.telefono,c.correo,c.imagen,co.fechaContrato,co.fechaFinContrato,co.observacion,cp.nombreCargoPersonal,s.nombreSucursal,co.idContratoPersonal
from contacto c inner join personal p on c.idContacto=p.idContacto
inner join contratopersonal co on co.idPersonal=p.idPersonal
inner join cargopersonal cp on cp.idCargoPersonal=co.idCargoPersonal
inner join sucursal s on s.idSucursal=co.idSucursal 
where co.estado=1 order by p.idPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPersonalContratoActivoId` (IN `pIdPersonal` BIGINT)  NO SQL
select c.idContacto,p.idPersonal,c.nombre,c.apellido,TIMESTAMPDIFF(YEAR,c.edad,CURDATE()),c.ci,c.telefono,c.correo,c.imagen,co.fechaContrato,co.fechaFinContrato,co.observacion,cp.nombreCargoPersonal,s.nombreSucursal,co.idContratoPersonal
from contacto c inner join personal p on c.idContacto=p.idContacto
inner join contratopersonal co on co.idPersonal=p.idPersonal
inner join cargopersonal cp on cp.idCargoPersonal=co.idCargoPersonal
inner join sucursal s on s.idSucursal=co.idSucursal 
where co.estado=1 and p.idPersonal=pIdPersonal order by p.idPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarPersonalId` (IN `pidPersonal` BIGINT)  NO SQL
select pr.idPersonal,c.nombre,c.apellido
from contacto c inner join personal pr on c.idContacto=pr.idContacto
where pr.idPersonal=pidPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarProveedor` ()  select pr.idProveedor,c.nombre,c.apellido,c.ci,c.telefono,c.correo,pr.razonSocial
from contacto c inner join proveedor pr on c.idContacto=pr.idContacto$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarProveedorId` (IN `pidProveedor` INT)  NO SQL
select pr.idProveedor,c.nombre,c.apellido,c.ci,c.telefono,c.correo,pr.razonSocial
from contacto c inner join proveedor pr on c.idContacto=pr.idContacto
where pr.idProveedor=pidProveedor$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarRelacionContrato` (IN `rcIdRelacionContrato` BIGINT)  select c.nombre,c.apellido
from contacto c inner join cliente cl on c.idContacto=cl.idContacto
inner join contratomembresia ct on ct.idCliente=cl.idCliente
inner join relacioncontrato rc on rc.idRelacionContrato=ct.idRelacionContrato
where ct.idRelacionContrato=rcIdRelacionContrato$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarSucursal` (IN `nombre` VARCHAR(20))  NO SQL
Select idSucursal
From Sucursal
Where nombreSucursal=nombre$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarSucursalActivos` ()  select * from sucursal where estado=1 order by IdSucursal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarSucursalInactivos` ()  select * from sucursal where estado=0 order by IdSucursal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarSucursalNombre` (IN `Contrato` BIGINT)  NO SQL
select c.nombre,c.apellido,s.nombreSucursal
from contratopersonal cp inner join personal p on cp.idPersonal=p.idPersonal
inner join contacto c on c.idContacto=p.idContacto
inner join sucursal s on s.idSucursal=cp.idSucursal
where cp.idContratoPersonal=Contrato$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalCaja` (IN `caidContratoPersonal` BIGINT)  select saldoCaja from caja where estado=1 and idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalEgresoCuentaXPagar` (IN `caidContratoPersonal` BIGINT)  select sum(c.montoEgresoCaja)
from egresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join egresocuentaxpagar ecp on ecp.idEgresoCuentaXPagar=c.idEgresoCuentaXPagar
inner join cuentaxpagar cxp on cxp.idCuentaXPagar=ecp.idCuentaXPagar
where ca.estado=1 and c.estado=1 and ca.idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalEgresoCuentaXPagar2` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select sum(c.montoEgresoCaja)
from egresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join egresocuentaxpagar ecp on ecp.idEgresoCuentaXPagar=c.idEgresoCuentaXPagar
inner join cuentaxpagar cxp on cxp.idCuentaXPagar=ecp.idCuentaXPagar
where ca.estado=0 and c.estado=1 and ca.idContratoPersonal=caidContratoPersonal and ca.fechaApertura=caFechaApertura$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalEgresoPersonal` (IN `caidContratoPersonal` BIGINT)  select sum(c.montoEgresoCaja) 
from egresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join egresopersonal ep on ep.idEgresoPersonal=c.idEgresoPersonal
inner join contratopersonal cp on ep.idContratoPersonal=cp.idContratoPersonal
where ca.estado=1 and c.estado=1 and ca.idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalEgresoPersonal2` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select sum(c.montoEgresoCaja) 
from egresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join egresopersonal ep on ep.idEgresoPersonal=c.idEgresoPersonal
inner join contratopersonal cp on ep.idContratoPersonal=cp.idContratoPersonal
where ca.estado=0 and c.estado=1 and ca.idContratoPersonal=caidContratoPersonal and ca.fechaApertura=caFechaApertura$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalEgresoPersonalFechaXFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select sum(c.montoEgresoCaja) 
from egresocaja c inner join caja ca on c.idCaja=ca.idCaja
inner join egresopersonal ep on ep.idEgresoPersonal=c.idEgresoPersonal
inner join contratopersonal cp on ep.idContratoPersonal=cp.idContratoPersonal
where ca.estado=0 and ca.idContratoPersonal=Contrato and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoBoxEfectivoFechaXFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select sum(ic.efectivo)
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ic.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratoMembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ca.idContratoPersonal=Contrato and cp.nombreCategoria="Boxeo" 
and ic.glosa="Contado" and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoBoxTarjetaFechaXFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select sum(ta.monto)
from ingresotarjeta ta inner join caja ca on ta.idCaja=ca.idCaja 
inner join entidadfinanciera ef on ef.idEntidad=ta.idEntidad 
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ta.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratoMembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ca.idContratoPersonal=Contrato 
and cp.nombreCategoria="Boxeo" and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoCaliEfectivoFechaXFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select sum(ic.efectivo)
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ic.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ca.idContratoPersonal=Contrato and cp.nombreCategoria="Calistenia" 
and ic.glosa="Contado" and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoDiarioBox` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select sum(ic.efectivo)
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ic.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ic.estado=1 and ca.idContratoPersonal=caidContratoPersonal and cp.nombreCategoria="Boxeo" 
and ic.glosa="Contado" and ca.fechaApertura=caFechaApertura$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoDiarioBoxeo` (IN `caidContratoPersonal` BIGINT)  NO SQL
select sum(ic.efectivo)
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ic.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ic.estado=1 and ca.estado=1 and ca.idContratoPersonal=caidContratoPersonal and cp.nombreCategoria="Boxeo" and ic.glosa="Contado"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoDiarioCali` (IN `caidContratoPersonal` BIGINT)  select sum(ic.efectivo)
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ic.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ic.estado=1 and ca.estado=1 and ca.idContratoPersonal=caidContratoPersonal and cp.nombreCategoria="Calistenia" and ic.glosa="Contado"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoDiarioCali2` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select sum(ic.efectivo)
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ic.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ic.estado=1 and ca.idContratoPersonal=caidContratoPersonal and cp.nombreCategoria="Calistenia" 
and ic.glosa="Contado" and ca.fechaApertura=caFechaApertura$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoDiarioKickBoxing` (IN `caidContratoPersonal` BIGINT)  select sum(ic.efectivo)
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ic.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratoMembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=1 and ca.idContratoPersonal=caidContratoPersonal and cp.nombreCategoria="KickBoxing"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoDiarioTarjeta` (IN `caidContratoPersonal` BIGINT)  select sum(ta.monto)
from ingresotarjeta ta inner join caja ca on ta.idCaja=ca.idCaja 
inner join entidadfinanciera ef on ef.idEntidad=ta.idEntidad 
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ta.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ta.estado=1 and ca.estado=1 and ca.idContratoPersonal=caidContratoPersonal and cp.nombreCategoria="Calistenia"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoDiarioTarjeta2` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select sum(ta.monto)
from ingresotarjeta ta inner join caja ca on ta.idCaja=ca.idCaja 
inner join entidadfinanciera ef on ef.idEntidad=ta.idEntidad 
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ta.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ta.estado=1 and ca.idContratoPersonal=caidContratoPersonal 
and cp.nombreCategoria="Calistenia" and ca.fechaApertura=caFechaApertura$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoDiarioTarjetaBox2` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select sum(ta.monto)
from ingresotarjeta ta inner join caja ca on ta.idCaja=ca.idCaja 
inner join entidadfinanciera ef on ef.idEntidad=ta.idEntidad 
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ta.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ta.estado=1 and ca.idContratoPersonal=caidContratoPersonal 
and cp.nombreCategoria="Boxeo" and ca.fechaApertura=caFechaApertura$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoDiarioTarjetaBoxeo` (IN `caidContratoPersonal` BIGINT)  NO SQL
select sum(ta.monto)
from ingresotarjeta ta inner join caja ca on ta.idCaja=ca.idCaja 
inner join entidadfinanciera ef on ef.idEntidad=ta.idEntidad 
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ta.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ta.estado=1 and ca.estado=1 and ca.idContratoPersonal=caidContratoPersonal and cp.nombreCategoria="Boxeo"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoPersonal` (IN `caidContratoPersonal` BIGINT)  select sum(ic.efectivo)
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresopersonal ip on ip.idIngresoPersonal=ic.idIngresoPersonal
where ca.estado=1 and ic.estado=1 and ca.idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoPersonal2` (IN `caFechaApertura` DATE, IN `caidContratoPersonal` BIGINT)  NO SQL
select sum(ic.efectivo)
from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
inner join ingresopersonal ip on ip.idIngresoPersonal=ic.idIngresoPersonal
where ca.estado=0 and ic.estado=1 and ca.idContratoPersonal=caidContratoPersonal and ca.fechaApertura=caFechaApertura$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalIngresoTarjetaFechaXFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select sum(ta.monto)
from ingresotarjeta ta inner join caja ca on ta.idCaja=ca.idCaja 
inner join entidadfinanciera ef on ef.idEntidad=ta.idEntidad 
inner join ingresocuentaxcobrar icxc on icxc.idIngresoCuentaXCobrar=ta.idIngresoCuentaXCobrar
inner join cuentaxcobrarmembresia cxcm on cxcm.idCuentaxCobrarMembresia=icxc.idCuentaxCobrarMembresia
inner join contratomembresia cm on cxcm.idCuentaxCobrarMembresia=cm.idCuentaxCobrarMembresia
inner join paquete pq on pq.idPaquete=cm.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=pq.idCategoriaPaquete
where cxcm.estado=0 and ca.estado=0 and ca.idContratoPersonal=Contrato 
and cp.nombreCategoria="Calistenia" and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalMontos` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select tm.idMontos,tm.fecha,tm.montoIngresoEfectivoCali,tm.montoIngresoEfectivoBox,tm.montoIngresoTarjetaCali,tm.montoIngresoTarjetaBox,tm.otroIngreso,tm.montoEgresoPersonal,tm.montoCuentasXPagar,tm.montoChequeTransPer,tm.montoChequeTransPro,tm.otroEgreso,tm.montoSaldoCaja,tm.idCaja
from totalmontos tm inner join caja c on tm.idCaja=c.idCaja
where c.idContratoPersonal=Contrato and tm.fecha between fechain and fechafin ORDER by tm.idMontos$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalMontos2` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select sum(tm.montoIngresoEfectivoCali),sum(tm.montoIngresoEfectivoBox),
sum(tm.montoIngresoTarjetaCali),sum(tm.montoIngresoTarjetaBox),sum(tm.otroIngreso),
sum(tm.montoEgresoPersonal),sum(tm.montoCuentasXPagar),sum(tm.montoChequeTransPer),sum(tm.montoChequeTransPro),sum(tm.otroEgreso),(((sum(tm.montoIngresoEfectivoCali))+(sum(tm.montoIngresoEfectivoBox))+(sum(tm.montoIngresoTarjetaCali))+(sum(tm.montoIngresoTarjetaBox))+(sum(tm.otroIngreso)))-((sum(tm.montoEgresoPersonal))+(sum(tm.montoCuentasXPagar))+(sum(tm.montoChequeTransPer))+(sum(tm.montoChequeTransPro))+(sum(tm.otroEgreso))))
from totalmontos tm inner join caja c on tm.idCaja=c.idCaja
where c.idContratoPersonal=Contrato and tm.fecha between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgreso` (IN `caidContratoPersonal` BIGINT)  NO SQL
select SUM(e.montoE)
from otroegreso e inner join caja ca on e.idCaja=ca.idCaja
where ca.estado=1 and e.estado=1 and ca.idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoPer` (IN `caidContratoPersona` BIGINT)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join personal pr on pr.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=1 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoPerCheque` (IN `caidContratoPersona` BIGINT)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join personal pr on pr.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=1 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="CHEQUE"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoPerChequeXFecha` (IN `caidContratoPersona` BIGINT, IN `fechain` DATE)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join personal pr on pr.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="CHEQUE"and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoPerFechaxFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join personal p on p.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=p.idContacto
where ca.estado=0 and ec.estado=1 and ca.idContratoPersonal=Contrato and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoPerTrans` (IN `caidContratoPersona` BIGINT)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join personal pr on pr.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=1 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="TRANSFERENCIA"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoPerTransXFecha` (IN `caidContratoPersona` BIGINT, IN `fechain` DATE)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join personal pr on pr.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="TRANSFERENCIA" and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoPerXFecha` (IN `Contrato` BIGINT, IN `fechain` DATE)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join personal p on p.idPersonal=ec.idPersonal
inner join contacto c on c.idContacto=p.idContacto
where ca.estado=0 and ec.estado=1 and ca.idContratoPersonal=Contrato and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoPro` (IN `caidContratoPersona` BIGINT)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join proveedor pr on pr.idProveedor=ec.idProveedor
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=1 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoProCheque` (IN `caidContratoPersona` BIGINT)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join proveedor pr on pr.idProveedor=ec.idProveedor
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=1 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="CHEQUE"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoProChequeXFecha` (IN `caidContratoPersona` BIGINT, IN `fechain` DATE)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join proveedor pr on pr.idProveedor=ec.idProveedor
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="CHEQUE"  and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoProFechaxFecha` (IN `Contrato` BIGINT, IN `fechain` DATE, IN `fechafin` DATE)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join proveedor pr on pr.idProveedor=ec.idProveedor
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ca.idContratoPersonal=Contrato and ca.fechaApertura between fechain and fechafin$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoProTrans` (IN `caidContratoPersona` BIGINT)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join proveedor pr on pr.idProveedor=ec.idProveedor
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=1 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="TRANSFERENCIA"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoProTransXFexha` (IN `caidContratoPersona` BIGINT, IN `fechain` DATE)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join proveedor pr on pr.idProveedor=ec.idProveedor
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ec.estado=1 and ca.idContratoPersonal=caidContratoPersona and ec.tipoPagoECT="TRANSFERENCIA" and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoProXFecha` (IN `Contrato` BIGINT, IN `fechain` DATE)  NO SQL
select sum(ec.montoECT)
from egresochequetrans ec inner join caja ca on ec.idCaja=ca.idCaja
inner join entidadfinanciera e on e.idEntidad=ec.idEntidad
inner join proveedor pr on pr.idProveedor=ec.idProveedor
inner join contacto c on c.idContacto=pr.idContacto
where ca.estado=0 and ec.estado=1 and ca.idContratoPersonal=Contrato and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroEgresoXFecha` (IN `caidContratoPersonal` BIGINT, IN `fechain` DATE)  NO SQL
select SUM(e.montoE)
from otroegreso e inner join caja ca on e.idCaja=ca.idCaja
where ca.estado=0 and e.estado=1 and ca.idContratoPersonal=caidContratoPersonal and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroIngreso` (IN `caidContratoPersonal` BIGINT)  NO SQL
select Sum(ic.efectivo)from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
where ic.glosa is not NULL and ic.glosa<>"Contado" and ic.glosa<>"Tarjeta" and ca.estado=1 and ic.estado=1 and ca.idContratoPersonal=caidContratoPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarTotalOtroIngresoXFecha` (IN `caidContratoPersonal` BIGINT, IN `fechain` DATE)  NO SQL
select Sum(ic.efectivo)from ingresocaja ic inner join caja ca on ic.idCaja=ca.idCaja
where ic.glosa is not NULL and ic.glosa<>"Contado" and ic.glosa<>"Tarjeta" 
and ca.estado=0 and ic.estado=1 and ca.idContratoPersonal=caidContratoPersonal and ca.fechaApertura=fechain$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarVentaPersonalContratoActivo` ()  NO SQL
select c.idContacto,p.idPersonal,c.nombre,c.apellido,TIMESTAMPDIFF(YEAR,c.edad,CURDATE()),c.ci,c.telefono,c.correo,c.imagen,co.fechaContrato,co.fechaFinContrato,co.observacion,cp.nombreCargoPersonal,s.nombreSucursal,co.idContratoPersonal
from contacto c inner join personal p on c.idContacto=p.idContacto
inner join contratopersonal co on co.idPersonal=p.idPersonal
inner join cargopersonal cp on cp.idCargoPersonal=co.idCargoPersonal
inner join sucursal s on s.idSucursal=co.idSucursal 
where co.estado=1 and cp.nombreCargoPersonal="Ventas" || cp.nombreCargoPersonal="Administrador" order by p.idPersonal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `MostrarVitacoraIngreso` ()  NO SQL
select idVitacoraIngreso,nombreCli,appCli,paquete,monto,fechaEliminado,Observacion,nombrePersonal
from vitacoraingreso$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `NombreSucursal` ()  NO SQL
SELECT `nombreSucursal` FROM `sucursal` WHERE `estado` = 1$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `personalCaja` (IN `fecha` DATE)  NO SQL
SELECT c.idContacto,p.idPersonal,c.nombre,c.apellido,TIMESTAMPDIFF(YEAR,c.edad,CURDATE()),c.ci,c.telefono,c.correo,c.imagen,cp.fechaContrato,cp.fechaFinContrato,cp.observacion,cpe.nombreCargoPersonal,s.nombreSucursal,cp.idContratoPersonal
FROM `contacto`c,`personal` p,`contratopersonal` cp,`caja` ca,`cargopersonal` cpe,`sucursal` s  
WHERE ca.idContratoPersonal=cp.idContratoPersonal AND cp.idPersonal=p.idPersonal AND p.idContacto=c.idContacto AND ca.fechaApertura=fecha AND cp.idCargoPersonal=cpe.idCargoPersonal AND cp.idSucursal=s.idSucursal$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `usuarioSucursal` (IN `idSucursal` BIGINT(20))  NO SQL
SELECT c.idContratoPersonal
FROM sucursal s,contratopersonal c
Where c.idSucursal=s.idSucursal AND s.idSucursal=idSucursal AND c.observacion="ventas"$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `Vencimiento` ()  NO SQL
select  count(v.idContratoMembresia)
from cliente l inner join contacto c on l.idContacto=c.idContacto
inner join contratomembresia v on v.IdCliente=l.IdCliente 
inner join paquete p on p.idPaquete= v.idPaquete
inner join categoriapaquete cp on cp.idCategoriaPaquete=p.idCategoriaPaquete
where Month(v.FechaFin)=Month(curdate()) and Year(v.FechaFin)=Year(curdate())
order by v.idContratoMembresia$$

DELIMITER ;

--
-- Volcado de datos para la tabla `vitacoraingreso`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `actividad`
--
ALTER TABLE `actividad`
  ADD PRIMARY KEY (`idactividad`);

--
-- Indices de la tabla `actividaddetalle`
--
ALTER TABLE `actividaddetalle`
  ADD PRIMARY KEY (`idactividaddetalle`);

--
-- Indices de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD KEY `idSucursal` (`idSucursal`),
  ADD KEY `idCliente` (`idCliente`);

--
-- Indices de la tabla `caja`
--
ALTER TABLE `caja`
  ADD PRIMARY KEY (`idCaja`),
  ADD KEY `idContratoPersonal` (`idContratoPersonal`);

--
-- Indices de la tabla `cargopersonal`
--
ALTER TABLE `cargopersonal`
  ADD PRIMARY KEY (`idCargoPersonal`);

--
-- Indices de la tabla `categoriapaquete`
--
ALTER TABLE `categoriapaquete`
  ADD PRIMARY KEY (`idCategoriaPaquete`);

--
-- Indices de la tabla `cierrecaja`
--
ALTER TABLE `cierrecaja`
  ADD PRIMARY KEY (`idCierreCaja`),
  ADD KEY `idCaja` (`idCaja`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`idCliente`),
  ADD KEY `idContacto` (`idContacto`),
  ADD KEY `idSucursal` (`idSucursal`);

--
-- Indices de la tabla `conceptoegresocaja`
--
ALTER TABLE `conceptoegresocaja`
  ADD PRIMARY KEY (`idConceptoEgresoCaja`);

--
-- Indices de la tabla `conceptoingresopersonal`
--
ALTER TABLE `conceptoingresopersonal`
  ADD PRIMARY KEY (`idconceptoIngresoPersonal`);

--
-- Indices de la tabla `contacto`
--
ALTER TABLE `contacto`
  ADD PRIMARY KEY (`idContacto`);

--
-- Indices de la tabla `contratomembresia`
--
ALTER TABLE `contratomembresia`
  ADD PRIMARY KEY (`idContratoMembresia`),
  ADD KEY `idCliente` (`idCliente`),
  ADD KEY `idPaquete` (`idPaquete`),
  ADD KEY `idCuentaxCobrarMenbresia` (`idCuentaxCobrarMembresia`),
  ADD KEY `idRelacionContrato` (`idRelacionContrato`);

--
-- Indices de la tabla `contratopersonal`
--
ALTER TABLE `contratopersonal`
  ADD PRIMARY KEY (`idContratoPersonal`),
  ADD KEY `idPersonal` (`idPersonal`),
  ADD KEY `idCargoPersonal` (`idCargoPersonal`),
  ADD KEY `idSucursal` (`idSucursal`);

--
-- Indices de la tabla `cuentaxcobrarmembresia`
--
ALTER TABLE `cuentaxcobrarmembresia`
  ADD PRIMARY KEY (`idCuentaxCobrarMembresia`);

--
-- Indices de la tabla `cuentaxpagar`
--
ALTER TABLE `cuentaxpagar`
  ADD PRIMARY KEY (`idCuentaXPagar`),
  ADD KEY `idProveedor` (`idProveedor`);

--
-- Indices de la tabla `egresocaja`
--
ALTER TABLE `egresocaja`
  ADD PRIMARY KEY (`idEgresoCaja`),
  ADD KEY `idEgresoPersonal` (`idEgresoPersonal`),
  ADD KEY `idEgresoCuentaXPagar` (`idEgresoCuentaXPagar`),
  ADD KEY `idConceptoEgresoCaja` (`idConceptoEgresoCaja`),
  ADD KEY `idCaja` (`idCaja`);

--
-- Indices de la tabla `egresochequetrans`
--
ALTER TABLE `egresochequetrans`
  ADD PRIMARY KEY (`IdChequeTrans`),
  ADD KEY `idProveedor` (`idProveedor`),
  ADD KEY `idPersonal` (`idPersonal`),
  ADD KEY `idEntidad` (`idEntidad`),
  ADD KEY `idCaja` (`idCaja`);

--
-- Indices de la tabla `egresocuentaxpagar`
--
ALTER TABLE `egresocuentaxpagar`
  ADD PRIMARY KEY (`idEgresoCuentaXPagar`),
  ADD KEY `idCuentaXPagar` (`idCuentaXPagar`);

--
-- Indices de la tabla `egresopersonal`
--
ALTER TABLE `egresopersonal`
  ADD PRIMARY KEY (`idEgresoPersonal`),
  ADD KEY `idContratoPersonal` (`idContratoPersonal`);

--
-- Indices de la tabla `ejercicio`
--
ALTER TABLE `ejercicio`
  ADD PRIMARY KEY (`idejercicio`);

--
-- Indices de la tabla `entidadfinanciera`
--
ALTER TABLE `entidadfinanciera`
  ADD PRIMARY KEY (`idEntidad`);

--
-- Indices de la tabla `ingresocaja`
--
ALTER TABLE `ingresocaja`
  ADD PRIMARY KEY (`idIngresoCaja`),
  ADD KEY `idIngresoPersonal` (`idIngresoPersonal`),
  ADD KEY `idingresoCuentaXCobrar` (`idingresoCuentaXCobrar`),
  ADD KEY `idCaja` (`idCaja`);

--
-- Indices de la tabla `ingresocuentaxcobrar`
--
ALTER TABLE `ingresocuentaxcobrar`
  ADD PRIMARY KEY (`idingresoCuentaXCobrar`),
  ADD KEY `idCuentaxCobrarMenbresia` (`idCuentaXCobrarMembresia`);

--
-- Indices de la tabla `ingresopersonal`
--
ALTER TABLE `ingresopersonal`
  ADD PRIMARY KEY (`idIngresoPersonal`),
  ADD KEY `idContratoPersonal` (`idContratoPersonal`),
  ADD KEY `idconceptoIngresoPersonal` (`idconceptoIngresoPersonal`);

--
-- Indices de la tabla `ingresotarjeta`
--
ALTER TABLE `ingresotarjeta`
  ADD PRIMARY KEY (`idIngresoTarjeta`),
  ADD KEY `idEntidad` (`idEntidad`),
  ADD KEY `idingresoCuentaXCobrar` (`idingresoCuentaXCobrar`),
  ADD KEY `idCaja` (`idCaja`);

--
-- Indices de la tabla `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`idLogin`),
  ADD UNIQUE KEY `usuario_2` (`usuario`),
  ADD UNIQUE KEY `usuario_3` (`usuario`),
  ADD KEY `idPersonal` (`idPersonal`),
  ADD KEY `usuario` (`usuario`);

--
-- Indices de la tabla `otroegreso`
--
ALTER TABLE `otroegreso`
  ADD PRIMARY KEY (`idOtroEgreso`);

--
-- Indices de la tabla `paquete`
--
ALTER TABLE `paquete`
  ADD PRIMARY KEY (`idPaquete`),
  ADD KEY `idCategoriaPaquete` (`idCategoriaPaquete`);

--
-- Indices de la tabla `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`idPersonal`),
  ADD KEY `idContacto` (`idContacto`);

--
-- Indices de la tabla `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`idProveedor`),
  ADD KEY `idContacto` (`idContacto`);

--
-- Indices de la tabla `relacioncontrato`
--
ALTER TABLE `relacioncontrato`
  ADD PRIMARY KEY (`idRelacionContrato`);

--
-- Indices de la tabla `rutina`
--
ALTER TABLE `rutina`
  ADD PRIMARY KEY (`idrutina`);

--
-- Indices de la tabla `rutinaasignacion`
--
ALTER TABLE `rutinaasignacion`
  ADD PRIMARY KEY (`idrutinaasignacion`);

--
-- Indices de la tabla `rutinadetalle`
--
ALTER TABLE `rutinadetalle`
  ADD PRIMARY KEY (`idrutinadetalle`);

--
-- Indices de la tabla `rutinatipo`
--
ALTER TABLE `rutinatipo`
  ADD PRIMARY KEY (`idrutinatipo`);

--
-- Indices de la tabla `sucursal`
--
ALTER TABLE `sucursal`
  ADD PRIMARY KEY (`idSucursal`);

--
-- Indices de la tabla `totalmontos`
--
ALTER TABLE `totalmontos`
  ADD PRIMARY KEY (`idMontos`);

--
-- Indices de la tabla `vitacoraegresoeliminado`
--
ALTER TABLE `vitacoraegresoeliminado`
  ADD PRIMARY KEY (`idVitacoraEgresoEliminado`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `actividad`
--
ALTER TABLE `actividad`
  MODIFY `idactividad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT de la tabla `actividaddetalle`
--
ALTER TABLE `actividaddetalle`
  MODIFY `idactividaddetalle` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=185;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
